<html>
<head>
<title>La aparici&oacute;n de Jagannatha_01</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#333333">
<table width="51%" border="0" cellspacing="0" cellpadding="0" height="468" align="center">
  <tr> 
    <td height="67">&nbsp;</td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><img src="lotus_face.jpg" width="235" height="227"></div>
    </td>
  </tr>
  <tr> 
    <td height="55">&nbsp;</td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><font face="Comic Sans MS" size="5" color="#CC0033">Historia 
        de la Aparici&oacute;n del Se&ntilde;or Jagannatha</font></div>
    </td>
  </tr>
  <tr> 
    <td height="40"> 
      <div align="center"><br>
      </div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><font face="Comic Sans MS" size="6">E</font><font face="Comic Sans MS">n 
        el festival del Ratha Yatra, la procesi&oacute;n de los carros del Se&ntilde;or 
        Jagannatha, Subhadra y Balaram es celebrada anualmente en India en la 
        ciudad de Puri. El Se&ntilde;or es adorado en uno de los templos mas grandes 
        del Mundo. La historia de c&oacute;mo apareci&oacute; Jagannatha es un 
        episodio muy interesante en la cultura Vedica.</font></div>
    </td>
  </tr>
  <tr> 
    <td height="42">&nbsp;</td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><img src="puri.jpg" width="244" height="300"></div>
    </td>
  </tr>
  <tr> 
    <td height="37">&nbsp;</td>
  </tr>
  <tr> 
    <td> 
      <div align="right"></div>
    </td>
  </tr>
  <tr>
    <td> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><a href="02.htm">continua...</a></font></div>
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
