<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>4sam.org - The Key to understand the Theistic
Vedanta</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="imagetoolbar" content="no">
<meta name="MSSmartTagsPreventParsing" content="true">
<meta name="description" content=
"The traditional Sampradayas of the Theistic Vedanta">
<meta name="keywords" content=
"vishnuism, vaishnava, vishnu, narayana, krishna, rama, brahma, kumara, shri, rudra, sampradaya, wva, gaudiya, chaitanya, theistic, vedanta">
<meta name="author" content="4sam">
<style type="text/css" media="all">
 @import url(../css/sam.css);
</style>

<style type="text/css">
 div.c1 {text-align: center}
</style>

</head>
<body>
<div id="page-container">
<table width="800" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="117" height="50">
<div class="c1" id="header2"><strong><a href=
"../index.html">Home</a></strong></div>
</td>
<td width="106">
<div class="c1" id="header"><strong><a href=
"../shri.html">Shri</a></strong></div>
</td>
<td width="149">
<div class="c1" id="header1a"><strong><a href=
"../brahma.html">Brahma</a></strong></div>
</td>

<td width="149">
<div class="c1" id="header1b"><strong><a href=
"../kumara.html">Kumara</a></strong></div>
</td>
<td width="130">
<div class="c1" id="header1c"><strong><a href=
"../rudra.html">Rudra</a></strong></div>
</td>
<td width="149">
<div class="c1" id="header1d"><strong><a href=
"../gaudiya.html">Gaudiya</a></strong></div>
</td>
</tr>
<tr>
<td colspan="6"><img src="../images/headers/main.jpg" alt="Home"
width="800" height="140"></td>
</tr>
</table>

<br clear="all">
<!-- Maintext -->
<table width="800" border="0" cellspacing="5" cellpadding="0">
<tr>
<td valign="top">

<div id="ueberschrift1">The Vaishnava Sampradayas</div>
<div id="ueberschrift3"><br>
Help</div>
<div class="padding" id="content">
  <p>Dear Vaishnavas, pranams.</p>

  <p>We invite you to give us a chance to present your own Sampradaya in an accurate form. Therefore we humbly ask each of you to help us here to show the richness of your Sampradaya and our common  Vaisnava Philosophy.</p>
  <p>You have different possibilities to help:</p>
  <ul>
    <li>Send us Links from your Sampradaya.</li>
    <li>Send us philosophical articles who represents you best.</li>
    <li>If we made a mistake, please correct us.</li>
  </ul>
  <p>Send all your ideas or materials to our
    <!-- This script can be used FREELY as long as this copyright message is intact: Mail Spam Blocker / Copyright (c) 2004 by www.myvasco.com Internet Marketing Solutions -->
      <a href="&#109;a&#x69;l&#x74;o&#58;&#x6d;es&#115;&#x61;&#103;&#x65;&#x40;&#x34;&#x73;&#97;m&#x2e;&#x6f;r&#103;">&#x65;&#x6d;a&#x69;&#x6c;</a>! </p>
  <p>Our best wishes<br>
    4Sam-Team</p>
</div>
</td>
<!-- Zwischenraum -->
<td width="30">&nbsp;</td>
<!-- Small-Index -->
<td width="230" valign="top">
<div class="padding" id="sidebar-a">
<div id="ueberschrift2">Index Home</div>

<p><a href="../index.html">Main site</a></p>
<p><a href="why_gaudiya.html">The Gaudiya-Line - <br>
a self-contained branch of the<br>
Brahma-Sampradaya</a></p>
<p><a href="shastra.html">Shastric references</a></p>
<p><a href="help.html"><strong>Help</strong></a></p>
<p>&nbsp;</p>
</div>
</td>
</tr>
</table>
<!-- Footer -->
<br>
<div id="footer">
<table width="800" border="0" cellpadding="20">
  <tr>
    <td><div id="copyright">Copyright © <a href="http://www.4sam.org">4sam.org</a></div></td>
    <td nowrap><div id="altnav">
      <div align="right">The Sampradayas: <a href="../index.html"><strong>Home</strong></a> - <a href=
"../shri.html">Shri</a> - <a href="../brahma.html">Brahma</a> - <a href=
"../kumara.html">Kumara</a> - <a href="../rudra.html">Rudra</a> - <a href=
"../gaudiya.html">Gaudiya</a></div>
    </div></td>
  </tr>
</table>
</div>
</div>
</body>
</html>
