<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>4sam.org - The Key to understand the Theistic
Vedanta</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="imagetoolbar" content="no">
<meta name="MSSmartTagsPreventParsing" content="true">
<meta name="description" content=
"The traditional Sampradayas of the Theistic Vedanta">
<meta name="keywords" content=
"vishnuism, vaishnava, vishnu, narayana, krishna, rama, brahma, kumara, shri, rudra, sampradaya, wva, gaudiya, chaitanya, theistic, vedanta">
<meta name="author" content="4sam">
<style type="text/css" media="all">
 @import url(../css/sam.css);
</style>

<style type="text/css">
 p.c2 {text-align: right}
 div.c1 {text-align: center}
</style>

</head>
<body>
<div id="page-container">
<table width="800" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="117" height="50">
<div class="c1" id="header2"><strong><a href=
"../index.html">Home</a></strong></div>
</td>
<td width="106">
<div class="c1" id="header"><strong><a href=
"../shri.html">Shri</a></strong></div>
</td>
<td width="149">
<div class="c1" id="header1a"><strong><a href=
"../brahma.html">Brahma</a></strong></div>
</td>

<td width="149">
<div class="c1" id="header1b"><strong><a href=
"../kumara.html">Kumara</a></strong></div>
</td>
<td width="130">
<div class="c1" id="header1c"><strong><a href=
"../rudra.html">Rudra</a></strong></div>
</td>
<td width="149">
<div class="c1" id="header1d"><strong><a href=
"../gaudiya.html">Gaudiya</a></strong></div>
</td>
</tr>
<tr>
<td colspan="6"><img src="../images/headers/main.jpg" alt="Home"
width="800" height="140"></td>
</tr>
</table>

<br clear="all">
<!-- Maintext -->
<table width="800" border="0" cellspacing="5" cellpadding="0">
<tr>
<td valign="top">

<div id="ueberschrift1">The Vaishnava Sampradayas</div>
<div id="ueberschrift3"><br>
Shastric references</div>
<div class="padding" id="content">
  <p align="left">It is mentioned in Padma Purana   that:</p>
  <p align="center">sampraya-vihina mantraste nishphala   matah<br>
    sadhanoghaih na siddayanti   koti-kalpashtairapi</p>
  <p align="left">"If   mantras are not received in a traditional lienage or sampradaya, they are fruitless.   By practicing such mantras, one cannot achieve perfection even in a very long   period of time."</p>
  <p align="center">atah kalau bhavishyanti chatvarah   sampradayinah<br>
    sri-brahma-rudra-sanaka vaishnava   kshiti-pavanah</p>
  <p align="left">"In order   to get perfection from the mantra, one must receive initiation from a guru of a   authorized lineage or sampradaya. Therefore in Kaliyuga, as far as Vaishnavism   is concerned, there are four eternal sampradayas, namely Sri, Brahma, Rudra and   Sanaka*.&quot; </p>
  <p align="left">* <em>Sanaka Kumara.</em></p>
  <p>&nbsp;</p>
</div>
</td>
<!-- Zwischenraum -->
<td width="30">&nbsp;</td>
<!-- Small-Index -->
<td width="230" valign="top">
<div class="padding" id="sidebar-a">

<div id="ueberschrift2">Index Home</div>
<p><a href="../index.html">Main site</a></p>
<p><a href="why_gaudiya.html">The Gaudiya-Line - <br>
a self-contained branch of the<br>
Brahma-Sampradaya</a></p>
<p><a href="shastra.html"><strong>Shastric
references</strong></a></p>
<p><a href="help.html">Help</a></p>
<p>&nbsp;</p>
</div>
</td>
</tr>
</table>

<!-- Footer -->
<br>
<div id="footer">
<table width="800" border="0" cellpadding="20">
  <tr>
    <td><div id="copyright">Copyright © <a href="http://www.4sam.org">4sam.org</a></div></td>
    <td nowrap><div id="altnav">
      <div align="right">The Sampradayas: <a href="../index.html"><strong>Home</strong></a> - <a href=
"../shri.html">Shri</a> - <a href="../brahma.html">Brahma</a> - <a href=
"../kumara.html">Kumara</a> - <a href="../rudra.html">Rudra</a> - <a href=
"../gaudiya.html">Gaudiya</a></div>
    </div></td>
  </tr>
</table>
</div>
</div>
</body>
</html>
