<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>4sam.org - The Key to understand the Theistic Vedanta</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="imagetoolbar" content="no">
<meta name="MSSmartTagsPreventParsing" content="true">
<meta name="description" content="The traditional Sampradayas of the Theistic Vedanta">
<meta name="keywords" content=
"vishnuism, vaishnava, vishnu, narayana, krishna, rama, brahma, kumara, shri, rudra, sampradaya, wva, gaudiya, chaitanya, theistic, vedanta">
<meta name="author" content="4sam">
<style type="text/css" media="all">
 @import url(../css/sam.css);
</style>

<style type="text/css">
 div.c1 {text-align: center}
</style>

</head>
<body>
<div id="page-container">
<table width="800" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="117" height="50">
<div class="c1" id="header2"><strong><a href="../index.html">Home</a></strong></div>
</td>
<td width="106">
<div class="c1" id="header"><strong><a href="../shri.html">Shri</a></strong></div>
</td>
<td width="149">
<div class="c1" id="header1a"><strong><a href="../brahma.html">Brahma</a></strong></div>
</td>

<td width="149">
<div class="c1" id="header1b"><strong><a href="../kumara.html">Kumara</a></strong></div>
</td>
<td width="130">
<div class="c1" id="header1c"><strong><a href="../rudra.html">Rudra</a></strong></div>
</td>
<td width="149">
<div class="c1" id="header1d"><strong><a href=
"../gaudiya.html">Gaudiya</a></strong></div>
</td>
</tr>
<tr>
<td colspan="6"><img src="../images/headers/main.jpg" alt="Home" width="800" height=
"140"></td>
</tr>
</table>

<br clear="all">
<!-- Maintext -->
<table width="800" border="0" cellspacing="5" cellpadding="0">
<tr>
<td valign="top">
<div id="ueberschrift1">The Vaishnava Sampradayas</div>
<div id="ueberschrift3"><br>
The Gaudiya-Line - <br>
a self-contained branch of the Brahma-Sampradaya </div>
<div class="padding" id="content">
  <p>The Caitanya movement, shows so many features of its own that it deserves a separate
    treatment." (Klaus K. Klostermaier; KKK)</p>
  <p>LORD SRI CAITANYA MAHAPRABHU, the Great Avatara of love of God and the Father of introducing congregational chanting of the holy name of the Lord, advented Himself at Sridham Mayapur, a quarter in the city of Navadvipa in Bengal, on the Phalgoni Purnima evening in the year 1407 Shakabda (corresponding to Christian era 1486, 18th February).&nbsp;</p>
<p>The Gaudiya Vaisnavas accept Him to be the hidden Avatara of Kali-Yuga, a
transcendental combination of Radha and Krsna, playing the role of a devotee, enjoying in
the mood of Sri Radha the highest love of God.</p>
<p>&quot;From the sixteenth century till today Gaudiya Vaisnavism has been a vigorous movement
and a major presence in the Hindu religious scene. It succeeded to establish itself at
the height of Mughal domination of India and its first representatives built large and
beautiful temples in rediscovered Vrndavana. It survived the wrath of Aurangzeb and
generated revival and resistance movements in nineteenth-century Bengal. The
nineteenth-century Neo-Caitanya movement resulted in the establishment of Gaudiya mathas
in most major cities in India. Caitanya bhaktas carried their message to Europe, America
and Japan before World War II. In 1965 Swami Bhaktivedanta "Prabhupada" launched ISKCON
("International Society for Krishna Consciousness") in New York, from where it spread
rapidly throughout many parts of the world.&quot; (KKK)</p>
<p>Because of this worldwide vigorous movement of the Gaudiya Lineage, we offer here a separate presentation of this branch of the Brahma-Sampradaya.</p>
<p>&nbsp;</p>
</div></td>

<!-- Zwischenraum -->
<td width="30">&nbsp;</td>
<!-- Small-Index -->
<td width="230" valign="top">
<div class="padding" id="sidebar-a">
<div id="ueberschrift2">Index Home</div>
<p><a href="../index.html">Main site</a></p>
<p><a href="why_gaudiya.html"><strong>The Gaudiya-Line - <br>
  a self-contained branch of the<br>Brahma-Sampradaya</strong></a></p>
<p><a href="shastra.html">Shastric references</a></p>
<p><a href="help.html">Help</a></p>
<p>&nbsp;</p>
</div></td>
</tr>
</table>
<!-- Footer -->
<br>
<div id="footer">
<table width="800" border="0" cellpadding="20">
  <tr>
    <td><div id="copyright">Copyright © <a href="http://www.4sam.org">4sam.org</a></div></td>
    <td nowrap><div id="altnav">
      <div align="right">The Sampradayas: <a href="../index.html"><strong>Home</strong></a> - <a href=
"../shri.html">Shri</a> - <a href="../brahma.html">Brahma</a> - <a href=
"../kumara.html">Kumara</a> - <a href="../rudra.html">Rudra</a> - <a href=
"../gaudiya.html">Gaudiya</a></div>
    </div></td>
  </tr>
</table>
</div>
</div>
</body>
</html>
