﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>4sam.org - The Key to understand the Theistic Vedanta</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="imagetoolbar" content="no">
<meta name="MSSmartTagsPreventParsing" content="true">
<meta name="description" content="The traditional Sampradayas of the Theistic Vedanta">
<meta name="keywords" content=
"vishnuism, vaishnava, vishnu, narayana, krishna, rama, brahma, kumara, shri, rudra, sampradaya, wva, gaudiya, chaitanya, theistic, vedanta">
<meta name="author" content="4sam">
<style type="text/css" media="all">
 @import url(../css/sam.css);
</style>

<style type="text/css">
 h4.c3 {text-align: left}
 p.c2 {text-align: left}
 div.c1 {text-align: center}
</style>

</head>
<body>
<div id="page-container">
<table width="800" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="117" height="50">
<div class="c1" id="header"><strong><a href="../index.html">Home</a></strong></div>
</td>
<td width="106">
<div class="c1" id="header1a"><strong><a href="../shri.html">Shri</a></strong></div>
</td>
<td width="149">
<div class="c1" id="header1b"><strong><a href="../brahma.html">Brahma</a></strong></div>
</td>

<td width="149">
<div class="c1" id="header2"><strong><a href="../kumara.html">Kumara</a></strong></div>
</td>
<td width="130">
<div class="c1" id="header1c"><strong><a href="../rudra.html">Rudra</a></strong></div>
</td>
<td width="149">
<div class="c1" id="header1d"><strong><a href="../gaudiya.html">Gaudiya</a></strong></div>
</td>
</tr>
<tr>
<td colspan="6"><img src="../images/headers/kumara.jpg" alt="Kumara" width="800" height=
"140"></td>
</tr>
</table>

<br clear="all">
<!-- Maintext -->
<table width="800" border="0" cellspacing="5" cellpadding="0">
<tr>
<td align="right" valign="top">

<div id="ueberschrift1">The Kumara Sampradaya</div>
<div id="ueberschrift3"><br> 
Events in the life of Sri Nimbarka</div>
<div class="padding" id="content">
  <p>Sri Nimbarkacarya is believed to be the incarnation of the Sudarshana Chakra (the Discus weapon of Sri Krishna). In the Naimisha Kanda of the Bhavishya Purana the following is recorded:</p>
  <blockquote>
    <p>At the end of Treta Yuga, the Brahmanas (Brahmins), being afraid of the Asuras (atheists), prayed to Lord Hari. They also prayed to Brahma (brahma) who himself prayed to Lord Hari again. Then the Lord summoned his own Sudarsana Cakra - a  part of  Himself - and commanded him to descend on earth to revive and teach the  Vaishnava Dharma which was waning and which he could learn from Narada, and spread it all around.</p>
  </blockquote>
  <p>The incarnation of the Sudarsana Cakra occurred, according to the  Bhavishya Purana in the month of Kartika on the evening of the full moon  in the year 3096 BC.* His mother, Jayanti and father, Aruna were  Tailanga Brahmanas, who resided on the banks of the Godavari at a place  known as Telinga, the modern Vaidurya Pattanam in Andhra Pradesh.  He was named Niyamananda at birth. The region was famed for its  scholarly learning, and by the age of 16, Niyamananda had mastered the Vedas and all related philosophical scripture. With the permission of his parents, Niyamananda then embarked on a search of a true Guru. Upon reaching Govardhan in Mathura, Uttar Pradesh, he began practising penance under the shade of Neem trees. Pleased with his penance, the Sage Narada blessed him with the knowledge of true Vedanta,  the doctrine of Dvaitadvaita - or unity in duality. After this,  Niyamananda begged Narada to accept him as a disciple. The great sage  Narada gave him initiation according to Vaishnava rites, and bestowed  him the salagrama deity known as Sri Sarvesvara (the Lord of All).  Continuing, Narada renamed him Haripriya (one dear to the Lord). He then instructed Niyamananda on the Gopala Mantra of the Gopalatapini upanishad. Once completed, the Sage Narada instructed him to practise further penance with that Mantra and all will be revealed before leaving.</p>
  <p>In the ritual recitation and meditation upon that mantra, the Lord  revealed Himself as Sri Radha-Krishna. Niyamananda worshipped them, and  was blessed with the recollection of his former glory as the Sudarsana  Cakra of that very Lord. The Lord instructed him to teach this  philosophy to all, and departed.</p>
  <p>In a famous incident, having established his asrama (monastery/hermitage) at that place near Govardhan now known as Nimbagrama,  Niyamananda began to teach the disciples who dedicated themselves to  his mission. Brahma disguised himself as a renounciate and ventured to  this hermitage just before sunset, where the two engaged in  philosophical debate. Niyamananda, being victorious, then offered the  guest some refreshments, but he refused, as the sun had set and it  would be against the rules of the renounciates. Niyamananda had to make  sure the renounciate ate, otherwise the rules of receiving a guest  would be broken. The enlightened Niyamananda projected some of the  effulgence of his being over the neem trees and the renounciate agreed to accept the refreshment. Thereafter,  Brahma revealed himself and blessed him on his knowledge of the  Supreme, and gave him a new name - Nimbarka, the one who has placed the Sun in the midst of the Neem trees.</p>
  <p>It is with this name that he became famous, though his exact date of  death is not known. His disciplic tradition continues unbroken till  today, however the information regarding the leaders between leaders 12  and 13 is lost; amongst which were many hundred leaders, due to  interference from foreign invaders.</p>
  <p>* <em>There has been much confusion as to the date of Sri Nimbarkacarya.  Within the traditions founded by him, there are two predominant views  on this topic. The first follows the historical traditions of the shastras,  and the other attempts to adhere to the western historical thought.  However, there has not been much debate on the matter, as there has not  been much interest in his dates, compared with his works.</em></p>
  <p align="right"><em>(Wikipedia, 30 Sep 2007)</em></p>
</div>
</td>
<!-- Zwischenraum -->
<td width="30">&nbsp;</td>
<!-- Small-Index -->

<td width="230" valign="top">
<div class="padding" id="sidebar-a">
<div id="ueberschrift2">Index Kumara</div>
<p><a href="../kumara.html">Main site</a></p>
<p><a href="nimbarka.html"><strong>Nimbarka</strong></a></p>
<p><a href="contribution.html">Your Contribution</a></p>
<p><a href="links.html">Links</a></p>
<p>&nbsp;</p>
</div>
</td>
</tr>
</table>
<!-- Footer -->
<br>
<div id="footer">
<table width="800" border="0" cellpadding="20">
  <tr>
    <td><div id="copyright">Copyright © <a href="http://www.4sam.org">4sam.org</a></div></td>
    <td nowrap><div id="altnav">
      <div align="right">The Sampradayas: <a href="../index.html">Home</a> - <a href=
"../shri.html">Shri</a> - <a href="../brahma.html">Brahma</a> - <a href=
"../kumara.html"><strong>Kumara</strong></a> - <a href="../rudra.html">Rudra</a> - <a href=
"../gaudiya.html">Gaudiya</a></div>
    </div></td>
  </tr>
</table>
</div>
</div>
</body>
</html>
