<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Welcome to the forest of Vrindavan Damodara.de</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<style type="text/css">
.face {
	font-family: Comic Sans MS, cursive;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.butter {
	font-family: Comic Sans MS, cursive;
}
</style>
</head>

<body bgcolor="#FFFFFF" text="#666666" link="#0000FF" vlink="#0000FF" alink="#0000FF" topmargin="0" marginwidth="0" marginheight="0">
<table width="780" border="0" align="center" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td height="207" colspan="3" valign="top"><div align="right"><img src="../espaniol/images/indice/header01.jpg" width="777" height="205"></div></td>
  </tr>
  <tr> 
    <td height="21" colspan="3" valign="top"><div align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="764">
        <!-- fwtable fwsrc="bar_navigator_up_eng.png" fwbase="nav_up_eng.htmup_eng.gif" fwstyle="Dreamweaver" fwdocid = "50995687" fwnested="0" -->
        <tr>
          <td><img src="nva_up/spacer.gif" width="58" height="1" border="0" alt=""></td>
          <td><img src="nva_up/spacer.gif" width="67" height="1" border="0" alt=""></td>
          <td><img src="nva_up/spacer.gif" width="66" height="1" border="0" alt=""></td>
          <td><img src="nva_up/spacer.gif" width="17" height="1" border="0" alt=""></td>
          <td><img src="nva_up/spacer.gif" width="34" height="1" border="0" alt=""></td>
          <td><img src="nva_up/spacer.gif" width="51" height="1" border="0" alt=""></td>
          <td><img src="nva_up/spacer.gif" width="18" height="1" border="0" alt=""></td>
          <td><img src="nva_up/spacer.gif" width="79" height="1" border="0" alt=""></td>
          <td><img src="nva_up/spacer.gif" width="11" height="1" border="0" alt=""></td>
          <td><img src="nva_up/spacer.gif" width="42" height="1" border="0" alt=""></td>
          <td><img src="nva_up/spacer.gif" width="56" height="1" border="0" alt=""></td>
          <td><img src="nva_up/spacer.gif" width="51" height="1" border="0" alt=""></td>
          <td><img src="nva_up/spacer.gif" width="44" height="1" border="0" alt=""></td>
          <td><img src="nva_up/spacer.gif" width="15" height="1" border="0" alt=""></td>
          <td><img src="nva_up/spacer.gif" width="56" height="1" border="0" alt=""></td>
          <td><img src="nva_up/spacer.gif" width="31" height="1" border="0" alt=""></td>
          <td><img src="nva_up/spacer.gif" width="68" height="1" border="0" alt=""></td>
          <td><img src="nva_up/spacer.gif" width="1" height="1" border="0" alt=""></td>
        </tr>
        <tr>
          <td colspan="2"><a href="../espaniol/images/galeria/tus_dibujos/index.htm"><img name="nav_up_enghtmup_eng_r1_c1" src="nva_up/nav_up_eng.htmup_eng_r1_c1.gif" width="125" height="25" border="0" alt=""></a></td>
          <td colspan="2"><a href="../espaniol/html/download/libros.htm"><img name="nav_up_enghtmup_eng_r1_c3" src="nva_up/nav_up_eng.htmup_eng_r1_c3.gif" width="83" height="25" border="0" alt=""></a></td>
          <td colspan="2"><a href="html/histories.htm"><img name="nav_up_enghtmup_eng_r1_c5" src="nva_up/nav_up_eng.htmup_eng_r1_c5.gif" width="85" height="25" border="0" alt=""></a></td>
          <td colspan="3"><a href="html/histories.htm#krishnalila"><img name="nav_up_enghtmup_eng_r1_c7" src="nva_up/nav_up_eng.htmup_eng_r1_c7.gif" width="108" height="25" border="0" alt=""></a></td>
          <td colspan="2"><a href="html/histories.htm#krishnalila"><img name="nav_up_enghtmup_eng_r1_c10" src="nva_up/nav_up_eng.htmup_eng_r1_c10.gif" width="98" height="25" border="0" alt=""></a></td>
          <td colspan="2"><a href="html/histories.htm#krishnalila"><img name="nav_up_enghtmup_eng_r1_c12" src="nva_up/nav_up_eng.htmup_eng_r1_c12.gif" width="95" height="25" border="0" alt=""></a></td>
          <td colspan="3"><a href="html/histories.htm#krishnalila"><img name="nav_up_enghtmup_eng_r1_c14" src="nva_up/nav_up_eng.htmup_eng_r1_c14.gif" width="102" height="25" border="0" alt=""></a></td>
          <td><a href="html/histories.htm#krishnalila"><img name="nav_up_enghtmup_eng_r1_c17" src="nva_up/nav_up_eng.htmup_eng_r1_c17.gif" width="68" height="25" border="0" alt=""></a></td>
          <td><img src="nva_up/spacer.gif" width="1" height="25" border="0" alt=""></td>
        </tr>
        <tr>
          <td><a href="../espaniol/html/Map.htm"><img name="nav_up_enghtmup_eng_r2_c1" src="nva_up/nav_up_eng.htmup_eng_r2_c1.gif" width="58" height="28" border="0" alt=""></a></td>
          <td><a href="html/movies.htm"><img name="nav_up_enghtmup_eng_r2_c2" src="nva_up/nav_up_eng.htmup_eng_r2_c2.gif" width="67" height="28" border="0" alt=""></a></td>
          <td><a href="html/music.mp3.htm"><img name="nav_up_enghtmup_eng_r2_c3" src="nva_up/nav_up_eng.htmup_eng_r2_c3.gif" width="66" height="28" border="0" alt=""></a></td>
          <td colspan="2"><a href="http://nandagram.blogspot.com/" target="_blank"><img name="nav_up_enghtmup_eng_r2_c4" src="nva_up/nav_up_eng.htmup_eng_r2_c4.gif" width="51" height="28" border="0" alt=""></a></td>
          <td colspan="2"><a href="html/poetry.htm"><img name="nav_up_enghtmup_eng_r2_c6" src="nva_up/nav_up_eng.htmup_eng_r2_c6.gif" width="69" height="28" border="0" alt=""></a></td>
          <td><a href="html/prayers.htm"><img name="nav_up_enghtmup_eng_r2_c8" src="nva_up/nav_up_eng.htmup_eng_r2_c8.gif" width="79" height="28" border="0" alt=""></a></td>
          <td colspan="2"><a href="html/help.htm"><img name="nav_up_enghtmup_eng_r2_c9" src="nva_up/nav_up_eng.htmup_eng_r2_c9.gif" width="53" height="28" border="0" alt=""></a></td>
          <td colspan="2"><a href="html/krsna/we_are/who_we_are.htm"><img name="nav_up_enghtmup_eng_r2_c11" src="nva_up/nav_up_eng.htmup_eng_r2_c11.gif" width="107" height="28" border="0" alt=""></a></td>
          <td colspan="2"><a href="html/artists.htm"><img name="nav_up_enghtmup_eng_r2_c13" src="nva_up/nav_up_eng.htmup_eng_r2_c13.gif" width="59" height="28" border="0" alt=""></a></td>
          <td><a href="html/links.htm"><img name="nav_up_enghtmup_eng_r2_c15" src="nva_up/nav_up_eng.htmup_eng_r2_c15.gif" width="56" height="28" border="0" alt=""></a></td>
          <td colspan="2"><a href="html/downloads.htm"><img name="nav_up_enghtmup_eng_r2_c16" src="nva_up/nav_up_eng.htmup_eng_r2_c16.gif" width="99" height="28" border="0" alt=""></a></td>
          <td><img src="nva_up/spacer.gif" width="1" height="28" border="0" alt=""></td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr> 
    <td width="214" rowspan="2" valign="top"><div align="center">
      <p><a href="html/index_mini_rathayatra.htm"><img src="images/new.gif" alt="new" width="95" height="59" border="0"></a></p>
      <p><font face="Comic Sans MS"><a href="html/index_mini_rathayatra.htm">Mini Ratha Yatra </a></font></p>
    </div></td>
    <td width="367" rowspan="4" valign="top"><p align="center"><font size="3" face="Comic Sans MS">Dear Children...</font></p>
      <p align="center"><font size="2" face="Comic Sans MS">Welcome to damodara.de. Enjoy the histories, games, drawings, movies, etc. Please share them with all your friends. Love your creator, the Supreme Lord, as well as your brothers and sisters from the entire world. (including the animals)</font></p>
      <p align="center"><font size="2" face="Comic Sans MS">All what we are presenting in this web site belongs to little Gopal from Vrindaban, He wants to share all he has with all, especially with the children of planet earth. He wants to serve you as well as your parents. You can use anything you like from our website. </font></p>
      <p align="center"><font size="2" face="Comic Sans MS">We do not have the capacity to translate Damodar in other languages. Ofcourse, as we said, you are free to use anything you want from our website , we only request you to give the credit to us. Send us an email to explain to you the terms and conditions for using our materials. 
      </font></p>
      <p align="center"><font size="2" face="Comic Sans MS">If you want to know more about who we are, who is Damodar and what and where is Vrindavan 
          click <font color="#0000FF"><a href="html/krsna/we_are/who_we_are.htm">here</a></font>. 
          Once more we welcome you! <br><br>All glories to the revolution of </font>
        <br>
      <font size="2" face="Comic Sans MS"><a href="html/universalove.htm"><font size="3">The Universal Love</font></a> <font size="3">...</font></font></p>
      <p align="center"><font size="2" face="Comic Sans MS">Read also the <br> <a href="html/childrights.htm"><font size="3">Children's Rights in Krishna Conssioussness </font></a></font>      </p>
      <p align="center">&nbsp;</p>
      <p align="center" class="face">Find us now on :</p>
      <p align="center"><a href="https://www.facebook.com/damodara.de" target="_blank"><img src="../espaniol/images/Facebook_Logo.gif" alt="faceb" width="149" height="32" border="0"></a></p>
      <p align="center"><a href="https://www.facebook.com/damodara.de" target="_blank" class="butter">www.facebook.com/damodara.de</a></p></td>
    <td width="193" height="90"><img src="../espaniol/images/little_bird.gif" width="60" height="51"></td>
  </tr>
  <tr> 
    <td height="95" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <tr> 
    <td height="53" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td rowspan="2" valign="top"><div align="left"> 
        <p>&nbsp;</p>
        <p><img src="../espaniol/images/kr.gif" width="103" height="184"></p>
      </div></td>
  </tr>
  <tr> 
    <td height="415" valign="top"><p align="right"><img src="../espaniol/images/bala.gif" width="131" height="179"></p></td>
  </tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10835006-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
