<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Hace mucho tiempo atras en la India...</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<table width="48" border="0" align="center" cellspacing="5" id="fotos">
  <!--DWLayoutTable-->
  <tr> 
    <td height="406" colspan="3"><div align="center"> 
        <p><a href="imagenes/alta/pages/butter_01_india_jpg.htm"><img src="imagenes/baja/b_butter_01_india.jpg" width="207" height="268" border="0"></a></p>
        <p><img src="imagenes/textos/T1.gif" width="352" height="145"></p>
      </div></td>
  </tr>
  <tr> 
    <td width="63" height="60" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="203" valign="top"><div align="center"><a href="damodara_index.htm"><img src="imagenes/varias/home.gif" width="48" height="56" border="0"></a> 
      </div></td>
    <td width="72" valign="top"><div align="right"><a href="damodar_02.htm"><img src="imagenes/varias/f.gif" width="70" height="61" border="0"></a></div></td>
  </tr>
</table>
</body>
</html>
