<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Some of Krishna's Names</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body topmargin="0">
<table width="552" height="232" border="0" align="center" cellspacing="10">
  <tr> 
    <td width="530"><div align="center"> 
        <p><img src="../../../images/we_are/krsnas_names.gif" width="345" height="36"></p>
        <p><img src="../../../images/we_are/gopal.jpg" width="415" height="312"></p>
      </div></td>
  </tr>
  <tr> 
    <td><blockquote> 
        <p><font size="3" face="Comic Sans MS">Acyuta</font><font size="2" face="Comic Sans MS"> 
          &#8211;He who is infallible<br>
          <font size="3">Bhakta-vatsala</font> &#8211; He who is affectionate 
          towards His devotees<br>
          <font size="3">Damodara</font> &#8211; He who was bound around the belly, 
          He who can only be bound through love.<br>
          <font size="3">Dina-bandhu</font> &#8211; He who is the friend of the 
          fallen<br>
          <font size="3">Ghana-syama</font> &#8211; He who is of a darkish colour 
          (ghana and syama both mean darkish, blackish)<br>
          <font size="3">Giridhari</font> &#8211; He who is the lifter of Govardhan<br>
          <font size="3">Girivaradhari </font>&#8211; He who is the lifter of 
          Govardhan, the greatest of mountains<br>
          <font size="3">Gopala</font> &#8211; He who is a cowherd-boy<br>
          <font size="3">Gopati</font> &#8211; He who is the master of cows<br>
          <font size="3">Gopi-jana-vallabha</font> &#8211; He who is most dear 
          for the gopis<br>
          <font size="3">Gopinatha</font> &#8211; He who is the master of the 
          gopis, or He whose master are the gopis<br>
          <font size="3">Gopika-prana-vallabha</font> &#8211; He who is lord of 
          the lives of the gopis<br>
          <font size="3">Govardhana-dhari</font> &#8211; He who held up Govardhan 
          with His hand<br>
          <font size="3">Govinda</font> &#8211; He who gives pleasure to cows, 
          gopis, gopas and senses<br>
          <font size="3">Hari</font><strong> </strong>&#8211; He who steals the 
          heart of everyone<br>
          <font size="3">Kana</font> &#8211; An affectionate nickname of Krishna<br>
          <font size="3">Kamadeva</font> &#8211; He who is the god of love<br>
          <font size="3">Karuna-sindhu</font> &#8211; He who is an ocean of mercy<br>
          <font size="3">Kesava</font> &#8211; He who has beautiful hair <br>
          <font size="3">Kesi-ha</font><strong> </strong>&#8211; He who killed 
          the Kesi-demon<br>
          <font size="3">Kisora</font> &#8211; He who is a youthful boy<br>
          <font size="3">Krsna-candra</font> &#8211; The moonlike all-attractive 
          one<br>
          <font size="3">Kunja-bihari</font> &#8211; He who enjoys in the forest 
          groves<br>
          <font size="3">Madana-mohana</font> &#8211; He who enchants Cupid<br>
          <font size="3">Madana-gopala</font> &#8211; He who is a Cupid-like cowherd 
          boy<br>
          <font size="3">Madhava</font><strong> </strong>&#8211; He who is beautiful 
          like the spring-season, who is intoxicating like honey-wine<br>
          <font size="3">Madhusudana</font> &#8211; He who defeated the Madhu-demon, 
          or He who defeats honey in sweetness, and He is the husband (dhava) 
          of all beauty (ma).<br>
          <font size="3">Makancor</font> &#8211; He who steals butter<br>
          <font size="3">Mukunda</font> &#8211; He who is the giver of liberation<br>
          <font size="3">Murali-manohara</font> &#8211; He who enchants with his 
          fluteplaying<br>
          <font size="3">Murari </font>&#8211; He who is the enemy of the Mura-demon 
          <br>
          <font size="3">Nagara</font> &#8211; He who is a lover<br>
          <font size="3">Nanda-dulala</font> &#8211; He who is the dear son of 
          Nanda<br>
          <font size="3">Nanda-gopala</font> &#8211; He who is the cowherd boy 
          of Nanda<br>
          <font size="3">Nanda-nandana</font> &#8211; He who is the son of Nanda<br>
          <font size="3">Nanda-kisora</font> &#8211; He who is the youthful son 
          of Nanda<br>
          <font size="3">Nataraj</font> &#8211; He who is the king of dancers<br>
          <font size="3">Nava-yauvana</font> &#8211; He who is eternally youthful<br>
          <font size="3">Parama-karuna</font> &#8211; He who is supremely merciful<br>
          <font size="3">Pitambara</font> &#8211; He who is dressed in yellow 
          clothes<br>
          <font size="3">Priya-karaka</font> &#8211; He who acts in a lovely way<br>
          <font size="3">Pundarika</font> &#8211; He who is like a lotus flower<br>
          <font size="3">Radha-mohana</font> &#8211; He who enchants Radha<br>
          <font size="3">Radha-natha</font> &#8211; He who is the lord of Radha<br>
          <font size="3">Radha-prana-natha</font> &#8211;He who is the lord of 
          Radha&#8217;s life<br>
          <font size="3">Radha-ramana</font> &#8211; He who gives pleasure to 
          Radha<br>
          <font size="3">Radha-vallabha</font> &#8211; He who is the beloved of 
          Radha<br>
          <font size="3">Radhikanandana</font> &#8211; He who gives bliss to Radhika<br>
          <font size="3">Radhika-ramana</font> &#8211; He who gives pleasure to 
          Radhika <br>
          <font size="3">Radhikanatha</font> &#8211; He who is the lord of Radhika<br>
          <font size="3">Rama</font> &#8211; He who gives pleasure, He who enjoys<br>
          <font size="3">Ranjana</font> &#8211; He who is charming and brings 
          delight<br>
          <font size="3">Sundara</font> &#8211; He who is beautiful<br>
          <font size="3">Syama</font> &#8211; He who has a darkish complexion<br>
          <font size="3">Syamasundara</font> &#8211; The beautiful, bluish Krishna<br>
          <font size="3">Tribhangi</font> &#8211; He whose form is bent in three 
          places<br>
          <font size="3">Vanamali</font> &#8211; He who wears a beautiful garland 
          of forest flowers<br>
          <font size="3">Vamsi-dhari</font> &#8211; He who carries a flute with 
          Him<br>
          <font size="3">Vamsi-vihari</font> &#8211; He who rejoices in playing 
          His flute<br>
          <font size="3">Vamsi-gopala</font> &#8211; He who is the flute playing 
          cowherdboy<br>
          <font size="3">Visalaksa</font> &#8211; He who has large eyes<br>
          <font size="3">Vraja-jana-palana</font> &#8211; He who protects the 
          Vrajavasis<br>
          <font size="3">Vraja-mohana</font> &#8211; He who bewilders Vraja<br>
          <font size="3">Vrajendra-nandana </font>&#8211; He who is the son of 
          the king of Vraja<br>
          <font size="3">Vrndavana-candra</font> &#8211; He who is the moon of 
          Vrindavana<br>
          <font size="3">Yamuna-tira-sacari</font> &#8211; He who wanders on the 
          banks of the Yamuna<br>
          <font size="3">Yasoda-dulala</font> &#8211; He who is the darling son 
          of Yasoda<br>
          <font size="3">Yasoda-nandana </font>&#8211; He who is Yasoda&#8217;s 
          son<br>
          <font size="3">Yasoda-vatsala</font> &#8211; He who loves Yasoda<br>
          <font size="3">Yasomati-nandana</font> &#8211; He who is Yasoda&#8217;s 
          son</font><br>
        </p>
      </blockquote></td>
  </tr>
  <tr> 
    <td><div align="center"><a href="who_we_are.htm"><img src="../../../images/we_are/go_mata.jpg" width="368" height="146" border="0"></a></div></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
