﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>4sam.org - The Key to understand the Theistic Vedanta</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="imagetoolbar" content="no">
<meta name="MSSmartTagsPreventParsing" content="true">
<meta name="description" content="The traditional Sampradayas of the Theistic Vedanta">
<meta name="keywords" content=
"vishnuism, vaishnava, vishnu, narayana, krishna, rama, brahma, kumara, shri, rudra, sampradaya, wva, gaudiya, chaitanya, theistic, vedanta">
<meta name="author" content="4sam">
<style type="text/css" media="all">
 @import url(../css/sam.css);
</style>

<style type="text/css">
 h4.c3 {text-align: left}
 p.c2 {text-align: left}
 div.c1 {text-align: center}
</style>

</head>
<body>
<div id="page-container">
<table width="800" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="117" height="50">
<div class="c1" id="header"><strong><a href="../index.html">Home</a></strong></div>
</td>
<td width="106">
<div class="c1" id="header1a"><strong><a href="../shri.html">Shri</a></strong></div>
</td>
<td width="149">
<div class="c1" id="header1b"><strong><a href="../brahma.html">Brahma</a></strong></div>
</td>

<td width="149">
<div class="c1" id="header1c"><strong><a href="../kumara.html">Kumara</a></strong></div>
</td>
<td width="130">
<div class="c1" id="header2"><strong><a href="../rudra.html">Rudra</a></strong></div>
</td>
<td width="149">
<div class="c1" id="header1d"><strong><a href="../gaudiya.html">Gaudiya</a></strong></div>
</td>
</tr>
<tr>
<td colspan="6"><img src="../images/headers/rudra.jpg" alt="Rudra" width="800" height=
"140"></td>
</tr>
</table>

<br clear="all">
<!-- Maintext -->
<table width="800" border="0" cellspacing="5" cellpadding="0">
<tr>
<td valign="top">

<div id="ueberschrift1">The Rudra Sampradaya</div>
<div id="ueberschrift3"><br>
  Vishnuswami</div>
<div class="padding" id="content">
<div>
  <p>Both Jiva Goswami in his Bhagavata  Sandarbha and Krishnadasa Kaviraja in his Chaitanya-caritamrta look to  Sripad Vishnuswami for inspiration to establish the essential  difference between God and the individual souls and quote from his  Sarvajnasukta, his commentary on Vedanta. </p>
  <p>Vishnuswami is the  founder-acharya of the Rudra sampradaya and is the oldest of the four  recognized sampradayas. It is even said that Vishnuswami was born in  the Dravida country after the completion of the sacrifice of Janamejaya  around the beginnining of Kali-yuga. </p>
  <p>Although most scholars  are only able to find scanty and conflicting information on Sripada  Vishnuswami, Srila Bhaktisiddhanta Sarasvati Thakura gives us an  authoritative biographical account of Vishnuswami which we accept to be  accurate. </p>
  <p>There were three Acharyas bearing the name of  Vishnuswami in the Rudra sampradaya. The first is called Adi  Vishnuswami who is said to have been born about the third century B.C.  in the Pandyan country. Vishnuswami's father Devesvara was the royal  priest and minister. Devatanu, as he was known before he took the  sannyasa name of Vishnuswami, was trained by his father in a vigorous  theistic education, to fight Buddhism. The Pandyan king exerted all his  influence to crush Buddhism in particular and other non-va isnava sects  in general. King Pandyovijaya and his minister, Devesvara, went to Puri  and recovered the Deities of Jagannatha, Balarama and Subhadra, which  had been turned into the Buddhist Dharma by Buddha and Samgha by the  Buddhists. King Padyovijaya and Devesvara removed the deities from the  main temple to sundaracala about two miles away by cart. This is said  to be the origin of the Rathayatra of Jagannatha. Now the ceremony of  conveying the Deities from the temple to the car is named Pahandi or  Panduv ijaya. The word Panda is applied to the priests of Jagannatha  and is said to be derived from the "Pandya". The Deities were again  brought back to the temple after Buddhism had been supressed to some  extent. </p>
  <p>Vishnuswami was the first to adopt tridandi sannyasa  which he brought into practice among his seven hundred sannyasa  disciples. It was he who introduce the Astottara satanami sannyasa (108  designations of sannyasis) including the dasanami which was adopted by  sankara in his sect. It was not sankara who originated it as some  scholars think. Vyasesvara was the last in the line of Sannyasis, after  whom the line became almost extinct, until it was revived by Raja Gopal  who also assumed the name of Vishnuswami in the beginning of the 9th  century. His main follower was Bilvamangala. </p>
  <p>Raja Gopala  Vishnuswami revived the old Vishnuswami line and began the active  propaganda with renewed vigour and enthusiasm. He installed the  Varadaraja temple in Kanci, Ranchorlal in Dwaraka and many other  Deities in different places of pilgrimage. He converted many of  Sankara's prominant disciples after Sankara's death. </p>
  <p>After the  disappearance of the second Vishnuswami a great feud took place between  his community and that of Saiva sivaswami who regards Rudra as an  independant God while the former holds Rudra as Guru and the intimate  associate of Vishnu. The Saiva opposed it vigorously and people failing  to appreciate the subtle point of theism in the Suddhadvaita system of  Vishnuswami, became inclined to Saivite monism, which soon became  embraced by the population in general. The Saivaite community taking  advantage of the situation, tried to misappropriate Vishnuswami's  Sarvajnasukta and modified it to a great extent to suit their system. </p>
  <p>The  third revival came under Andhra Vishnuswami in the 13th century whose  successors included Laksmana Bhatta, the father of Vallabhacharya. This  Vishnuswami is said to have been the son of a minister of a Dravidian  prince under the Emperor of Delhi. </p>
  <p>Vishnuswami's philosophy is  visuddhadvaita. Brahman as Vishnu, Narasimha, non-dual and having no  second. Brahman has all contradictory qualities. The soul is part of  Brahman like spiritual sparks, real, eternal, atomic and dependent.  Creation has no motive, it is like a cosmic game and it directly  emanates from Brahman. The cause of bondage is one's attachement to  karma. The process of release is devotion based on Bhagavata. The goal  of life is to attain uninterupted contact with Krishna, Vaikuntha  salokya where there is no return.</p>
  <p align="right"><em>Text from: <a href="http://www.indiadivine.org/hinduism/articles/41/1/Great-Teachers-Vishnuswami/" target="_blank">India Divine</a></em></p>
  <p align="right"><em><br>
  </em></p>
  <p>The fourth Vaishnava   acharya, Vishnusvami, representative of the Rudra sampradaya (who   worship the avatara of God known as Narasimhadeva) is less known than the   other three. </p>
  <p>Actually there is some confusion   about him, as it seems there have been three Vishnu Svamis: Adi Vishnu Svami   (around 3rd century BCE, who introduced the traditional 108 categories of   sannyasa), Raja Gopala Vishnu Svami (8th or 9th century CE), and Andhra Vishnu   Svami (14th century).</p>
  <p>            The emphasis of this   school, called suddha-advaita ("pure monism"), is on the concept of   lila or the pastimes by which God can be transcendental and immanent   according to His will. Thus everything is pure, including the material universe,   that is created by God and intimately related to Him. In his method of worship,   Vishnusvami gives preeminence to Rama, the previous avatara before   Krishna.</p>
  <p>            Vishnusvami visited Puri   and founded there the Jagannatha Vallabha Math in the gardens of the temple,   where Ramananda Raya also established his spiritual school.</p>
  <p>            Among the famous   followers of this sampradaya we can mention Sridhara Svami (who became   famous for his commentary on the Bhagavata purana).</p>
  <p align="right"><em>Text from: <a href="http://www.stephen-knapp.com" target="_blank">Stephen Knapp</a></em></p>
</div>
<p>&nbsp;</p>
</div>
</td>
<!-- Zwischenraum -->
<td width="30">&nbsp;</td>
<!-- Small-Index -->

<td width="230" valign="top">
<div class="padding" id="sidebar-a">
<div id="ueberschrift2">Index Rudra</div>
<p><a href="../rudra.html">Main site</a></p>
<p><a href="vishnuswami.html"><strong>Vishnuswami</strong></a></p>
<p><a href="contribution.html">Your Contribution</a></p>
<p><a href="links.html">Links</a></p>
<p>&nbsp;</p>
</div>
</td>
</tr>
</table>
<!-- Footer -->
<br>
<div id="footer">
<table width="800" border="0" cellpadding="20">
  <tr>
    <td><div id="copyright">Copyright © <a href="http://www.4sam.org">4sam.org</a></div></td>
    <td nowrap><div id="altnav">
      <div align="right">The Sampradayas: <a href="../index.html">Home</a> - <a href=
"../shri.html">Shri</a> - <a href="../brahma.html">Brahma</a> - <a href=
"../kumara.html">Kumara</a> - <a href="../rudra.html"><strong>Rudra</strong></a> - <a href=
"../gaudiya.html">Gaudiya</a></div>
    </div></td>
  </tr>
</table>
</div>
</div>
</body>
</html>
