html {
  height: 100%;
  margin-bottom: 0px;
}

form {
  margin: 0;
  padding: 0;
}

img,table {
	border: none;
}

body {
	background: #000000;
	font-family: Tahoma, Arial, sans-serif;
	line-height: 1.3em;
	margin: 0;
	padding: 0;
	font-size: 12px;
	color: #444444;
}
	
body.contentpane {
	background: #f8f8f8;
}
/* a links */
a:link, a:visited {
	outline: none;
	text-decoration: underline;
	font-weight: normal;
	color: #829300;
}

a:hover {
	text-decoration: none;
	font-weight: normal;
	color: #829300;
}

table.contentpane ul li, div.nopad ul {
	list-style-image: url(../images/li.png);
}

input.button, .validate  {
	background: #302000;
	border: 0;
	font-size: 14px;
	color: #ffff80;
}

.search input.button {
	text-align: right;
}

input.button:hover, .validate:hover  {
	
}


p {
	margin-top: 0;
	margin-bottom: 5px;
	text-align: justify;
}

.inputbox {
	border: 1px solid #607c24;
	padding: 2px;
}
.inputbox:hover {

}

#search {
	float: right;
	padding: 13px 50px 0 0;
}

#search .search .inputbox {
	line-height: 16px;
	font-size: 12px;
	color: #95C866;
	background: none;
	margin:	0;
	width: 94px;
	height: 18px;	
	padding: 2px 0 0 6px;
	border: 1px solid #B9DB9A;
	float: left;
}

#search .search .button {
	text-align: center;
	background: #2CB5F4;
	border: 0;
	font-size: 10px;
	color: #fff;
	float: left;
	margin: 0 0 0 5px;
	height: 22px;
}

/*****************************************/
/*** Template specific layout elements ***/
/*****************************************/
#page_bg {
	height: 100%;
	padding: 0;
/*	background: #a2c4c9 url(../images/topbg.png) top center repeat-x; */
	background: #a2c4c9 url(../images/abstract-vishnu-bg2.png);
}

div.center {
	text-align: left;
	margin: 0 auto;
	padding: 0;
	width: 1000px;
	background: url(../images/center_bg_nobg.png) top center repeat-y;
}


div#wrapper {
	padding: 2px 0px;
	width: 1000px;
	margin: 0 auto;
	background: url(../images/center_bg_top_nobg.png) top center no-repeat;
}

#header {
	height: 142px;
	background: url(../images/header_nobg.png) top center no-repeat;
	margin: 0 auto;
	width: 1000px;
}

#newsflash {
	float: right;
	width: 370px;
	padding: 0px 10px 10px;
}

#content {
	width: 880px;
	margin: 0 auto;
	padding: 5px 0 0;
	overflow: hidden;
}

#logo {
	padding: 0;
	text-align: center;
	margin: 0;
}

#logo a, #logo a:link, #logo a:hover {
	font-weight: bold;
	font-family: Verdana, Arial, sans-serif;
	font-size: 24px;
	padding: 0;
	margin: 0;
	letter-spacing: 1px;
	color: #fff;
	text-decoration: none;
	outline: none;
	
}

.pill_m {
	text-align: center;
	margin: 0 auto;
	padding: 0;
	width: 1000px;
	height: 85px;
	background: transparent url(../images/topmenu_bg_nobg.png) top center no-repeat;
}

#pillmenu {
	margin: 0;
	text-align: center;
	padding: 45px 0 0;
}

#pillmenu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#pillmenu li {
	float: left;
	margin: 0;
	padding: 0;
	height: 40px;

}

#pillmenu li:hover {

}

#pillmenu li a {
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 12px;
	float: left;
	display: block;
	line-height: 38px;
	padding: 0 8px 0 8px;
	text-decoration: none;
	font-weight: bold;
}

#pillmenu li a:hover {
	color: #829300;
	text-decoration: none
}

#pillmenu a.mainlevel {
	color: #b0a000;
}


#leftcolumn ,#rightcolumn {
	margin: 0;
	width: 180px;
	float: left;
	padding: 0 0 10px 0;
	text-align: left;
}

div#maincolumn {
	float: left;
	width: 500px;
	margin: 0 0 6px 0;
}

div#maincolumn_full {
	float: left;
	width: 690px;
	margin: 7px 0px 0;
	padding: 10px 0 0 10px;
}

div.nopad {
	overflow: hidden;
	padding: 0;
}
div.nopad form#jForm p, div.nopad form#jForm  div#navigation {
	padding: 5px 0 0 10px;
}
div.nopad ul {
	clear: both;
}

td.middle_pad {
	width: 20px;
}

#banner_l {
	text-align: left;
	padding: 0 0 0 24px;
}

#footer {
	margin: 0 auto;
	text-align: center;
	width: 1000px;
	height: 54px;
	background: url(../images/footer_bg_nobg.png) top center no-repeat;
}

#footer p {
	height: 20px;
	text-align: right;
	padding: 10px 30px 0 0;
	color: #666666;
}

/*****************************************/
/*** Joomla! specific content elements ***/
/*****************************************/

div.offline {
	background: #fffebb;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	font-size: 1.2em;
	padding: 5px;
}

/* headers */
a.contentpagetitle {
	height: 30px;
	padding: 0px 0 0 0px;
	margin: 0 0 0 0;
	text-indent: 0;
	font-size: 1.3em;
	line-height: 120%;
	font-weight: bold;
	color: #1e1600;
	text-decoration: none;
}
div.componentheading {
	height: 30px;
	padding: 30px 10px 10px 10px;
	color: #1e1600;
}
table.blog {
	
}
h1 {
	padding: 0;
	font-family: Tahoma, Arial, sans-serif;
	font-size: 1.3em;
	font-weight: bold;
	vertical-align: bottom;
	color: #333;
	text-align: left;
	width: 100%;
}

h2, .contentheading {
	padding: 20px 0px 0px 0px;
	font-family: Tahoma, Arial, sans-serif;
	font-size: 16px;
	vertical-align: middle;
	color: #eca5a7;
	text-align: left;
	font-weight: bold;
}

table.contentpaneopen h3 {
	margin-top: 25px;
}

h4 {
	font-family: Tahoma, Arial, sans-serif;
	color: #333;
}

h3, .componentheading, table.moduletable th, legend {
	margin: 0;
	font-family: Tahoma, Arial, sans-serif;
	font-size: 20px;
	text-align: center;
	color: #eca5a7;
	padding: 0;
}
/* small text */
.small {
	font-size: 10px;
	color: #c4d37b;
	font-weight: normal;
	text-align: left;
}

.modifydate {
	height: 20px;
	vertical-align: bottom;
	font-size: 10px;
	color: #c4d37b;
	font-weight: normal;
	text-align: right;
}

.createdate {
	height: 20px;
	vertical-align: top;
	font-size: 10px;
	color: #c4d37b;
	font-weight: normal;
	vertical-align: top;
	padding-top: 0px;
}

a.readon {
	display: block;
	float: right;
	text-decoration: none;
	line-height: 14px;
	font-size: 10px;
	text-decoration: none;
	/* color: #fff; */
	color: #b08080;
	border-bottom: solid 1px #fff;
}

a.readon:hover {
	color: #8E5407;
	text-decoration: none;
}

/* form validation */
.invalid { border-color: #ff0000; }
label.invalid { color: #ff0000; }


/** overlib **/

.ol-foreground {
	background-color: #f1f1f1;
	color: #333;
}

.ol-background {
	background-color: #f1f1f1;
	color: #333;
}

.ol-textfont {
	font-family: Tahoma, Arial, sans-serif;
	font-size: 10px;
}

.ol-captionfont {
	font-family: Tahoma, Arial, sans-serif;
	font-size: 12px;
	color: #f6f6f6;
	font-weight: bold;
}
.ol-captionfont a {
	background-color: #f1f1f1;
	color: #333;
	text-decoration: none;
	font-size: 12px;
}

.ol-closefont {}


/* categories menu */
li.categories {
	color: #000000;
}


/* spacers */
span.article_separator {
	display: block;
	height: 20px;
}

.article_column {

}

.column_separator {
	
}

td.buttonheading {
	text-align: right;
	width: 0;
}

.clr {
	clear: both;
}

table.blog span.article_separator {
	display: block;
	height: 20px;
}



/* table of contents */
table.contenttoc {
  margin: 5px;
  border: 1px solid #ccc;
  padding: 5px;
}

table.contenttoc td {
  padding: 0 5px;
}


/* content tables */
td.sectiontableheader {
  color: #333;
  font-weight: bold;
  padding: 4px;
  border-bottom: 1px solid #666;
}

tr.sectiontableentry0 td,
tr.sectiontableentry1 td,
tr.sectiontableentry2 td {
  padding: 4px;
}

td.sectiontableentry0,
td.sectiontableentry1,
td.sectiontableentry2 {
  padding: 3px;
  color: #333;
  font-size: 10px;
}


/* content styles */
.contentpaneopen, table.contentpane {
	margin: 0;
	padding: 0;
}

table.contentpane td{
	text-align: left;
}

table.contentpane td.contentdescription {
	width: 100%;
}

table.contentpane  {
	text-align: left;
	float: left;
	width: 100%;
	margin: 8px;
}

table.contentpane ul li a .category {
	color: #FF8800;
}

table.contentpane ul li {
	color: #333;
}

table.contentpaneopen {
	margin: 2px 8px;
}

table.contentpaneopen li {
	margin-bottom: 5px;
}

table.contentpaneopen fieldset {
	border: 0;
	border-top: 1px solid #669933;
}

table.contentpaneopen h3 {
	margin-top: 25px;
}

table.contentpaneopen h4 {
	font-family: Tahoma, Arial, sans-serif;
	color: #669933;
}

.highlight {
	background-color: #fffebb;
}

/* module control elements */
table.user1user2 div.moduletable {
	margin-bottom: 0px;
}

div.moduletable, div.module {
  margin-bottom: 25px;
}

/* --- menu ---- */

a.mainlevel:link, a.mainlevel:visited {
	font-weight: bold;
	padding: 2px 0 2px 20px;
	font-size: 14px;
	line-height: 20px;
	text-decoration: none;
	color: #603000;
}

a.mainlevel:hover {

}

ul.mainlevel {
	margin 0;
}

/* --- menu module --- */

div.module_menu, div.module {
	margin: 0;
	padding: 0;
}

div.module_menu div, div.module {
	
}

div.module_menu div div, div.module div div {
	margin: 0 0 0 0;
	padding: 0;
	background:  url(../images/menu_bottom.png) bottom left no-repeat;
}

div.module_menu div div div, div.module div div div{
	margin: 0;
	background:  url(../images/menu_top_out.png) top left no-repeat;
	text-align: left;
	padding: 0 0 5px 0;
}


div.module_menu div div div div, div.module div div div div {
	background: none;
	padding: 0 0;
	text-align: left;
}

div.module_menu ul, div.module ul {
	list-style: none;
	text-align: left;
	padding: 0;
}

div.module_menu ul li, div.module ul li{
	margin: 0;
	padding: 0;
}

div.module_menu ul li a:link, div.module_menu ul li a:visited, div.module ul li a:link, div.module ul li a:visited {
	font-weight: bold;
	/*background: transparent url(../images/blue/bullet2.jpg) top left no-repeat;*/
	padding: 2px 0 2px 20px;
	line-height: 20px;
	text-decoration: none;
	color: #603000;
	font-size: 14px;
}


/* --------------- */


/* ---category module--- */

div.module_category {
	margin: 0;
	padding: 0;
}

div.module_category div {
	
}

div.module_category div div {
	margin: 0 0 0 0;
	padding: 0;
	background:  url(../images/menu_bottom.png) bottom left no-repeat;
}


div.module_category div div div {
	margin: 0;
	background:  url(../images/menu_top_out.png) top left no-repeat;
	text-align: left;
	padding: 0 0px 5px 0px;
}

div.module_category div div div div {
	background: none;
	padding: 0 0;
	text-align: left;
}


div.module_category ul {
	list-style: none;
	text-align: left;
	padding: 0;
}

div.module_category li{
	margin: 0;
	padding: 0;
}

div.module_category a:link, div.module_category a:visited {
	font-weight: bold;
	padding: 2px 0 2px 20px;
	line-height: 22px;
	text-decoration: none;
	color: #603000;
	font-size: 16px;
}

ul.categories_category {
	margin: 0px 0px 10px 0px;
}

/* --------- */

/* --- loginwin module --- */

div.module_loginwin {
	margin: 0;
	padding: 0;
}

div.module_loginwin div {
	
}

div.module_loginwin div div {
	margin: 0 0 0 0;
	padding: 0;
	background:  url(../images/menu_bottom.png) bottom left no-repeat;
}

div.module_loginwin div div div{
	margin: 0;
	background:  url(../images/menu_top_out.png) top left no-repeat;
	text-align: left;
	padding: 0px 0px 5px 0px;
}

div.module_loginwin div div div div {
	background: none;
	padding: 0px 0px 0px 0px;
	text-align: left;
}

div.module_loginwin p {
	font-weight: bold;
	padding: 0px 0px 0px 5px;
	line-height: 16px;
	text-decoration: none;
	color: #603000;
	font-size: 14px;
	text-align: left;
}

#modlgn_remember  {
	border:0;
}

div.module_loginwin input.button {
	margin: 10px 0px 0px 50px;
}

/* -------------------- */

/* --- blogfeed module --- */

div.module_blogfeed {
	margin: 0;
	padding: 0;
}

div.module_blogfeed div {
	
}

div.module_blogfeed div div {
	margin: 0 0 0 0;
	padding: 0;
	background:  url(../images/menu_bottom.png) bottom left no-repeat;
}


div.module_blogfeed div div div {
	margin: 0;
	background:  url(../images/menu_top_out.png) top left no-repeat;
	text-align: left;
	padding: 0 0px 5px 0px;
}

div.module_blogfeed div div div div {
	background: none;
	padding: 0 0;
	text-align: left;
}


div.module_blogfeed ul {
	padding: 0;
	text-align: left;
	list-style-type:square;
}

div.module_blogfeed li{
	margin: 0;
	padding: 1px 3px 7px 3px;
}

div.module_blogfeed a:link, div.module_blogfeed a:visited {
	font-weight: bold;
	padding: 0;
	line-height: 14px;
	text-decoration: none;
	color: #603000;
	font-size: 10px;
	text-indent:0;
}

table.moduletable_blogfeed td{
	border: 1px solid #a08050;
}


/* -------------------- */

div.module div div div form {
	padding: 4px 0 0 4px;
	width: 160px;
	margin: 0 auto;
	text-align: left;
}

div.module div div div form table td {
	text-align: left;
}

div.module div div div form ul{
	margin: 10px 0 0;
	padding: 0; 
	list-style: none;
}

div.module_text div div div div  {
	margin:0 auto;
	
}

div.bannergroup_text {
	display:block;
	width:180px;
	background:  url(../images/menu_bottom.png) bottom left no-repeat;
}
.bannerheader {
padding: 0 0 0 6px;
}
#leftcolumn div.module table ,#rightcolumn div.module table {
	
}

#leftcolumn div.module table.poll {

}

#leftcolumn div.module table.poll td {
	text-align: left;
}

/* LEFT COL H3 */
#leftcolumn h3, #rightcolumn h3  { 	
	font-family: Tahoma, Arial, sans-serif;
	width: 155px;	
	color: #8e5407; /*color: #4CAFC6;*/
	font-size: 13px;
	height: 77px;
	text-decoration: none;
	text-align: left;
	padding: 0 0 0 25px;
	background: url(../images/h3.png) top left no-repeat;
	font-weight: bold;
	line-height: 75px;
	margin: 0;
}

#leftcolumn .moduletable_menu, #leftcolumn .moduletable, #leftcolumn .moduletable_text, #leftcolumn .c, 
#rightcolumn .moduletable_menu, #rightcolumn .moduletable, #rightcolumn .moduletable_text, #rightcolumn .c {
	margin: 0 0 16px 0;
	padding: 0 0 8px 0;
}

#leftcolumn ul.menu, #rightcolumn ul.menu {
	margin: 0 auto;
	padding: 5px 0 0 4px;
	list-style: none;
	width: 160px;
}

#leftcolumn ul.menu li, #rightcolumn ul.menu li {
	margin: 0;
	padding: 0;
}

#leftcolumn ul.menu li:hover, #rightcolumn ul.menu li:hover {

}

/*LEFT COL LINK*/
#leftcolumn ul.menu li a, #leftcolumn ul.menu li a:link,
#rightcolumn ul.menu li a, #rightcolumn ul.menu li a:link {
	line-height: 18px;
	padding: 0 0 0 12px;
	text-decoration: none;
	font-size: 11px;
	background: url(../images/menu_row.jpg) center left no-repeat;
	margin: 0;
	height: 18px;
	color: #829300;
	font-weight: bold;
}

#leftcolumn ul.menu li a:hover, #rightcolumn ul.menu li a:hover {
	color: #829300;
	text-decoration: underline;
}

/*LEFT COL CURRENT LINK*/
#leftcolumn ul.menu li#current a, #leftcolumn ul.menu li#current a:link, 
#rightcolumn ul.menu li#current a, #rightcolumn ul.menu li#current a:link {
	line-height: 18px;
	padding: 0 0 0 12px;
	text-decoration: underline;
	color: #829300;
	font-weight: bold;
	font-size: 11px;
	background: url(../images/menu_row.jpg) center left no-repeat;
	margin: 0;
	height: 18px;
}

#leftcolumn ul.menu li#current a:hover, #rightcolumn ul.menu li#current a:hover {
	color: #829300;
	text-decoration: underline;
}

/*LEFT COL SUB LINK*/
#leftcolumn ul.menu li#current ul li a, #leftcolumn ul.menu li#current ul li a:link {
	text-decoration: none;
	color: #666;
	margin: 0 0 0 6px;
	font-size: 11px;
	background: url(../images/submenu_row.jpg) center left no-repeat;
	font-weight: normal;
	display: block;
	line-height: 18px;
	padding: 0 0 0 18px;
	border: none;
	height: 18px;
}

#leftcolumn ul.menu li ul li#current a, #leftcolumn ul.menu li ul li#current a:link, #leftcolumn ul.menu li ul li#current a:visited, #leftcolumn ul.menu li ul li#current a:hover {
	font-size: 11px;
	margin: 0 0 0 6px;
	padding: 0 0 0 18px;
	text-decoration: none;
	border: none;
	color: #333;
	background: url(../images/submenu_row.jpg) center left no-repeat;
	height: 18px;
	line-height: 18px;
}
/*SUBMENU POSITION*/
#leftcolumn ul.menu li#current ul {
	margin: 0;
	padding: 0;
}

#leftcolumn ul.menu li#current ul li {
	margin: 0;
	padding: 0;
}

/*CURRENT SUBMENU POSITION*/
#leftcolumn ul.menu li ul {
	margin: 0;
	padding: 0;
}

#leftcolumn ul.menu li#current ul li a:hover {
	color: #333;
}

#leftcolumn ul.menu li ul, #rightcolumn ul.menu li ul {
	list-style: none;
}

/* forms */
#leftcolumn .moduletable ul, #rightcolumn .moduletable ul {
	margin: 6px 0;
	padding: 0;
	list-style: none;
}

#leftcolumn .moduletable ul li, #rightcolumn .moduletable ul li {
	margin: 0;
	padding: 0 2px;
}

table.adminform textarea {
  width: 540px;
  height: 400px;
  font-size: 1em;
  color: #000099;
}

form#form-login fieldset { 
	border: 0 none; 
	margin: 0; 
	padding: 0;
}
form#form-login ul li{ 
	padding: 0; 
}

form#form-login ul li a {
	text-align: left;
	padding: 0;
	font-size: 10px;
}

/* thumbnails */
div.mosimage         {  margin: 5px; }
div.mosimage_caption {  font-size: .90em; color: #333; }

div.caption       { padding: 0 10px 0 10px; }
div.caption img   { border: 1px solid #CCC; }
div.caption p     { font-size: .90em; color: #333; text-align: center; }

/* Parameter Table */
table.paramlist {
	margin-top: 5px;
}

table.paramlist td.paramlist_key {
	width: 128px;
	text-align: left;
	height: 30px;
}

table.paramlist td.paramlist_value {
}

div.message {
	font-family: Tahoma, Arial, sans-serif;
	font-weight: bold;
	font-size : 14px;
	color : #c30;
	text-align: center;
	width: auto;
	background-color: #f9f9f9;
	border: solid 1px #d5d5d5;
	margin: 3px 0px 10px;
	padding: 3px 20px;
}

/* Banners module */

/* Default skyscraper style */
.bannergroup {
}

.banneritem {
}

/* Text advert style */

.banneritem_text {
	padding: 4px 8px;
	font-size: 11px;
}

.bannerfooter_text {
	padding: 8px 20px;
	font-size: 11px;
	text-align: right;
}

/* System Messages */


/* see system general.css */

.pagination span { padding: 2px; }
.pagination a    { padding: 2px; }

/* Polls */
.pollstableborder td {
	text-align: left;
}

/* Frontend Editing*/
fieldset {
	border: 1px solid #ccc;
	margin-top: 15px;
	padding: 15px;
}

legend {
	margin: 0;
	padding: 0 10px;
}

td.key {
	border-bottom:1px solid #eee;
	color: #333;
}

/* Tooltips */
.tool-tip {
	float: left;
	background: #ffc;
	border: 1px solid #D4D5AA;
	padding: 5px;
	max-width: 200px;
}

.tool-title {
	padding: 0;
	margin: 0;
	font-size: 100%;
	font-weight: bold;
	margin-top: -15px;
	padding-top: 15px;
	padding-bottom: 5px;
	background: url(../../system/images/selector-arrow.png) no-repeat;
}

.tool-text {
	font-size: 100%;
	margin: 0;
}

/* System Standard Messages */
#system-message dd.message ul { 
     background: none;
     padding: 3px;
     margin: 0;
}

/* System Error Messages */
#system-message dd.error ul { 
     color: #999; 
     background: none; 
     border-top: 1px solid #829300; 
     border-bottom: 1px solid #829300;
     padding: 0;
     margin: 0;
}

/* System Notice Messages */
#system-message dd.notice ul { 
     color: #ECA5A7; 
     background: none; 
     border-top: 1px solid #829300; 
     border-bottom: 1px solid #829300;
     padding: 3px;
     margin: 0 0 5px 0;
}

#system-message dd {
     text-indent: 0;
}

#system-message dd ul {
     list-style-type: none;
     color: #ff0000;
     background: none; 
     border-top: 1px solid #829300; 
     border-bottom: 1px solid #829300;
}

#system-message {
     margin: 5px auto;
	 text-align: center;
	 width: 98%;
}



/* ****************************************************************************** */
/* blue */
input, button {

}
/* blue */
input[type="checkbox"], input[type="radio"]{
   background: transparent;
   border: none;
}

/* -------------------------- */
a.sgfooter:link, a.sgfooter:visited {
	color: #C4D37B;
	font-family: Tahoma, Arial, sans-serif;
	text-decoration: none;
}
a.sgfooter:hover {
	color: #C4D37B;
	font-family: Tahoma, Arial, sans-serif;
	text-decoration: none;
}
#sgf {
	font-size: 12px;
	text-align: right;
	width: 100%;
	margin: 0 auto;
	color: #C4D37B;
	font-family: Tahoma, Arial, sans-serif;
}
.sgf {
	text-align: right;
	font-size: 12px;
	font-family: Tahoma, Arial, sans-serif;
	color: #C4D37B;
	text-decoration: none;
}
.sgf1 {
	font-size: 12px;
	font-family: Tahoma, Arial, sans-serif;
	color: #ECA5A7;
	text-align: left;
}

a.sglink:link, a.sglink:visited {
	color: #C4D37B;
	font-size: 12px;
	font-family: Tahoma, Arial, sans-serif;
	text-decoration: none;
}
a.sglink:hover {
	color: #C4D37B;
	font-family: Tahoma, Arial, sans-serif;
	text-decoration: none;
	}