<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Sri Caitanya Mahaprabhu y el Hermoso Bosque de Jharikhanda</title>
<style type="text/css">
<!--
.centro {
	text-align: center;
}
.texto {	font-family: "Comic Sans MS", cursive;
}
.texto {	font-family: "Comic Sans MS", cursive;
}
.texto {
	font-family: "Comic Sans MS", cursive;
	color: #666;
}
linea.centro tr .centro .texto {
	color: #FF0;
}
.linea {
	color: #FFF;
}
.linea {
	color: #FFF;
}
-->
</style>
</head>

<body>
<table width="100" border="0" align="center" class="centro">
  <tr>
    <td><img src="jharik_titul_es.gif" width="616" height="147" align="absmiddle" /></td>
  </tr>
  <tr>
    <td><img src="jharik_00.jpg" alt="center" width="586" height="821" align="absmiddle" class="centro" /></td>
  </tr>
  <tr>
    <td><span class="texto">Todas las glorias a Sri Caitanya Mahaprabhu y a todos los devotos del Señor. Cuando llego el otoño, Sri Caitanya Mahaprabhu, decidió ir a Vrindavan. En un lugar solitario él le pregunto a Ramananda Raya y Swarupa Damodara cual seria la mejor forma para ir a  Vrindavan...</span></td>
  </tr>
  <tr>
    <td class="centro"><a href="../../../../html/historias.htm"><img src="jarik_left.gif" width="79" height="88" border="0" /></a><a href="jharik_intro_es.html"><img src="jharik_home.gif" width="111" height="165" border="0" /></a><a href="jharik_es_01.html"><img src="jharik_right.gif" width="79" height="88" border="0" /></a></td>
  </tr>
  <tr>
    <td class="centro"><span class="texto">Atras </span><span class="linea">-----</span><span class="texto">Home </span><span class="linea">-----</span><span class="texto">Adelante</span></td>
  </tr>
</table>
</body>
</html>
