<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Sri Caitanya Mahaprabhu y el Hermoso Bosque de Jharikhanda</title>
<style type="text/css">
<!--
.centro {
	text-align: center;
}
.texto {
	font-family: "Comic Sans MS", cursive;
}
.centro tr td .texto {
	color: #666;
	font-family: "Comic Sans MS", cursive;
}
.texto {
	font-family: "Comic Sans MS", cursive;
}
.linea {	color: #FFF;
}
.linea {	color: #FFF;
}
.texto1 {font-family: "Comic Sans MS", cursive;
}
.texto1 {font-family: "Comic Sans MS", cursive;
}
.texto1 {	font-family: "Comic Sans MS", cursive;
	color: #666;
}
-->
</style>
</head>

<body>
<table width="100" border="0" align="center" class="centro">
  <tr>
    <td><img src="jharik_titul_es.gif" width="616" height="147" align="absmiddle" /></td>
  </tr>
  <tr>
    <td><img src="jharik_01.jpg" alt="center" width="593" height="752" align="absmiddle" class="centro" /></td>
  </tr>
  <tr>
    <td><p class="texto">&nbsp;</p>
      <p class="texto">El Senior Caitanya dijo: &quot;Saldré temprano en la mañana, sin que nadie se de cuenta y tomare el camino por el bosque.&quot; La noche anterior el había ido al templo a pedir permiso del Señor Jagannath y antes de que saliera el sol se fue sin que nadie lo viera. Sri Caitanya no fue por el camino publico, si no que entro directamente en la selva.</p>      
    <p class="texto">&nbsp;</p></td>
  </tr>
  <tr>
    <td class="centro"><a href="jharik_intro_es.html"><img src="jarik_left.gif" name="left" width="79" height="88" border="0" id="left" /></a><a href="jharik_intro_es.html"><img src="jharik_home.gif" name="home" width="111" height="165" border="0" id="home" /></a><a href="jharik_es_02.html"><img src="jharik_right.gif" name="right" width="79" height="88" border="0" id="right" /></a></td>
  </tr>
  <tr>
    <td class="centro"><span class="texto1">Atras </span><span class="linea">-----</span><span class="texto1">Home </span><span class="linea">-----</span><span class="texto1">Adelante</span></td>
  </tr>
</table>
</body>
</html>
