﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>4sam.org - The Key to understand the Theistic Vedanta</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="imagetoolbar" content="no">
<meta name="MSSmartTagsPreventParsing" content="true">
<meta name="description" content="The traditional Sampradayas of the Theistic Vedanta">
<meta name="keywords" content=
"vishnuism, vaishnava, vishnu, narayana, krishna, rama, brahma, kumara, shri, rudra, sampradaya, wva, gaudiya, chaitanya, theistic, vedanta">
<meta name="author" content="4sam">
<style type="text/css" media="all">
 @import "css/sam.css";
</style>

<style type="text/css">
 h4.c3 {text-align: left}
 p.c2 {text-align: left}
 div.c1 {text-align: center}
</style>

</head>
<body>
<div id="page-container">
<table width="800" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="117" height="50">
<div class="c1" id="header"><strong><a href="index.html">Home</a></strong></div>
</td>
<td width="106">
<div class="c1" id="header1a"><strong><a href="shri.html">Shri</a></strong></div>
</td>
<td width="149">
<div class="c1" id="header2"><strong><a href="brahma.html">Brahma</a></strong></div>
</td>

<td width="149">
<div class="c1" id="header1b"><strong><a href="kumara.html">Kumara</a></strong></div>
</td>
<td width="130">
<div class="c1" id="header1c"><strong><a href="rudra.html">Rudra</a></strong></div>
</td>
<td width="149">
<div class="c1" id="header1d"><strong><a href="gaudiya.html">Gaudiya</a></strong></div>
</td>
</tr>
<tr>
<td colspan="6"><img src="images/headers/brahma.jpg" alt="Brahma" width="800" height=
"140"></td>
</tr>
</table>

<br clear="all">
<!-- Maintext -->
<table width="800" border="0" cellspacing="5" cellpadding="0">
<tr>
<td valign="top">
<div id="ueberschrift1">The Brahma Sampradaya</div>
<div id="ueberschrift3"><br> 
  Introduction
</div>
<div class="padding" id="content">
  <p>Dvaita or Tattvavada was propounded by Madhva (Madhvacarya, Ananda Tirtha). The Tattvavada, more popularly known as Dvaita Philosophy of Sriman Madhvacarya, whose cordinal precepts are the supremacy of Sri Hari and surrender to Him and service to humanity as the sole means of liberation.  <br>
    The Philosophy of Sriman Madhvacarya is pragmatic with relevance to everyday life.  It aims at building a sound individual and an orderly society which together provide the Sadhana Marga.  Its emphasis Duty and Devotion at every stage of life serving eminently the twin objectives of creating an efficient individual and an orderly society.  Sri Acarya Madhva propagated the true spirit of modesty and sublimity by commanding that every individual shall consider always himself as a servant at the feet of the Supreme Lord, who is the embodiment of all perfection.</p>
  <p>Sri Madhvacarya evolved a dualistic system of philosophy. He makes an absolute distinction between God, and animate and inanimate objects.    God is the only independent Reality. The animate and inanimate objects are dependent    realities. Madhva’s Vedanta is the philosophy of absolute differences. He stresses on five great distinctions (Pancha-Bheda):</p>
  <ol>
    <li>the distinction between God and the individual soul,</li>
    <li>the distinction between God and matter, </li>
    <li>the distinction between the individual soul and matter, </li>
    <li>the distinction between one soul and another and </li>
    <li>the distinction between one material thing and another. </li>
  </ol>
  <p>Every follower of the Madhva school should have a firm belief in this fivefold distinction, known as the    Pancha-Bheda. </p>
  <p>Madhvacharya’s philosophy can be grasped by a study of his commentary on    the Brahma Sutras and his Anu-Vyakhyana, his commentaries on the Upanishads and the Bhagavad-Gita, and his glosses on the Mahabharata (Bharata-tatparya-nirnaya) and on the    Bhagavata Purana. </p>
  <p>Madhva’s philosophy has many points in common with those of Ramanuja. In Madhva’s system of philosophy, Hari or Vishnu is the Supreme Being. The world is real. Difference is true. All the Jivas are dependent on Hari, the Lord. There are grades    of superiority and inferiority among the individual souls. Liberation is the individual soul’s enjoyment of its innate bliss. This is Moksha or the final emancipation. Bhakti, or loving devotion, without faults, is the means of attaining Moksha. Perception, inference and the scriptures are the three Pramanas, or ways of knowledge. Hari (God) is knowable only through the Vedas. </p>
  <p>Worship of Lord Krishna as taught in the Bhagavata Purana    is the centre of his religion. This is the quintessence of Madhva’s teachings. </p>
</div></td>
<!-- Zwischenraum -->
<td width="30">&nbsp;</td>
<!-- Small-Index -->

<td width="230" valign="top">
<div class="padding" id="sidebar-a">
<div id="ueberschrift2">Index Brahma</div>
<p><a href="brahma.html"><strong>Main site</strong></a></p>
<p><a href="brahma/Madhva.html">Madhva</a></p>
<p><a href="brahma/contribution.html">Your Contribution</a></p>
<p><a href="brahma/links.html">Links</a></p>
<p>&nbsp;</p>
</div></td>
</tr>
</table>
<!-- Footer -->
<br>
<div id="footer">
<table width="800" border="0" cellpadding="20">
  <tr>
    <td><div id="copyright">Copyright © <a href="http://www.4sam.org">4sam.org</a></div></td>
    <td nowrap><div id="altnav">
      <div align="right">The Sampradayas: <a href="index.html">Home</a> - <a href=
"shri.html">Shri</a> - <a href="brahma.html"><strong>Brahma</strong></a> - <a href=
"kumara.html">Kumara</a> - <a href="rudra.html">Rudra</a> - <a href=
"gaudiya.html">Gaudiya</a></div>
    </div></td>
  </tr>
</table>
</div>
</div>
</body>
</html>
