﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>4sam.org - The Key to understand the Theistic Vedanta</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="imagetoolbar" content="no">
<meta name="MSSmartTagsPreventParsing" content="true">
<meta name="description" content="The traditional Sampradayas of the Theistic Vedanta">
<meta name="keywords" content=
"vishnuism, vaishnava, vishnu, narayana, krishna, rama, brahma, kumara, shri, rudra, sampradaya, wva, gaudiya, chaitanya, theistic, vedanta">
<meta name="author" content="4sam">
<style type="text/css" media="all">
 @import "css/sam.css";
</style>

<style type="text/css">
 h4.c3 {text-align: left}
 p.c2 {text-align: left}
 div.c1 {text-align: center}
.Stil1 {font-size: 12px}
</style>

</head>
<body>
<div id="page-container">
<table width="800" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="117" height="50">
<div class="c1" id="header"><strong><a href="index.html">Home</a></strong></div>
</td>
<td width="106">
<div class="c1" id="header1a"><strong><a href="shri.html">Shri</a></strong></div>
</td>
<td width="149">
<div class="c1" id="header1b"><strong><a href="brahma.html">Brahma</a></strong></div>
</td>

<td width="149">
<div class="c1" id="header1c"><strong><a href="kumara.html">Kumara</a></strong></div>
</td>
<td width="130">
<div class="c1" id="header1d"><strong><a href="rudra.html">Rudra</a></strong></div>
</td>
<td width="149">
<div class="c1" id="header2"><strong><a href="gaudiya.html">Gaudiya</a></strong></div>
</td>
</tr>
<tr>
<td colspan="6"><img src="images/headers/gaudiya.jpg" alt="Gaudiya" width="800" height=
"140"></td>
</tr>
</table>

<br clear="all">
<!-- Maintext -->
<table width="800" border="0" cellspacing="5" cellpadding="0">
<tr>
<td valign="top">

<div id="ueberschrift1">
  The Brahma Gaudiya Sampradaya<br>
  <span class="Stil1">a branch of the Brahma Madhva Sampradaya</span></div>
<div id="ueberschrift3"> <br>
Introduction</div>




<div class="padding" id="content">
  <p align="left"> Sri Caitanya Mahaprabhu, the supreme Lord, accepted Srila Isvara Puri, a pure teacher (guru) in the line of the Brahma Madhva Sampradaya, as His own Spiritual master. </p>
  <p align="left">The Lord preached the full-fledged  theistic conception given in Srimad-Bhagavatam (Bhagavat-Purana). Srimad Bhagavatam  mainly deals with the comparative study of  theism and the ontology of Krsna consciousness. It  surpasses all other Vedic literatures, even the Puranas.  The Brahma-vaivarta Purana and Padma Purana represent  the importance of devotion to Krsna through narration  and history to some extent, but fall short of the  philosophical and ontological standard set by the  Mahapurana, Srimad Bhagavatam. Srimad Bhagavatam can  satisfy all Vedantic scholars, for it represents Krsna consciousness in its fullest dignity. Srimad Bhagavatam expounds as the highest attainment of theism not consciousness, intelligence, or ontology, but ecstasy,  beauty, and harmony — rasa (spiritual taste). In Srimad Bhagavatam, rasa  is all-important. It is a unique treatise, for it takes theism  from the plane of intellectual jugglery to the domain of  rasa.</p>
  <p align="left"> Srimad Bhagavatam is a vast treatise in the Sanskrit  language, filled with essential information, historical reference, and expositions on the major schools of philosophy. In Srimad Bhagavatam,  many minor points of history and geography are also mentioned which,  although nonessential, support its conclusions. Whatever is unnecessary  in Srimad-Bhagavatam is eliminated when its meaning reaches its purest and most intensified glory  in the teachings of Sri Caitanya Mahaprabhu. So, if we  are to consider the very gist of Srimad-Bhagavatam, we  must study the life and precepts of Sri Caitanya  Mahaprabhu. Just as the teachings of the great author of  Srimad Bhagavatam, Srila Vyasadeva, were percolated by  the realizations of Sukadeva Goswami, the essence of  Srimad Bhagavatam has been percolated by the life and  precepts of Sri Caitanya Mahaprabhu. </p>
  <p align="left">Sri Caitanya Mahaprabhu felt a great pain of separation from Krsna which burned like fire and was expressed as the Siksastakam. </p>
  <p align="left"> Sri Caitanya Mahaprabhu has taught us that  separation is the highest principle in divinity. Just as the most  intense conception of ecstasy is association with Krsna, the most  intense conception of pain is separation from Krsna. Yet the pain felt  from Krsna's separation is far more intense than the ecstasy felt from  His association. Sriman Mahaprabhu says, "Can't you understand the  painful situation you are in? Your senses must have all been destroyed!  Otherwise you would have died from the pain of separation from Krsna.  It is inconceivable. We belong to Him wholesale. He is all in all to  us/but we can't see Him. We are forcibly separated from Him. How can we  tolerate this?" And Bhaktivinoda Thakura once said, "I can't tolerate  separation from Krsna any longer. I can go on for only three or four  more days, and then I shall have to leave this body."</p>
  <p align="left">To love Krsna means that we shall have to "die to  live." In the beginning divine love seems like lava, death, but really  it is nectar, life. Many persons in this ordinary world are also  frustrated in love. They sometimes go mad and commit suicide because  they can't tolerate the pain. But the pain which comes with separation  from Krsna although compared with lava, is not injurious like lava.  Kaviraja Goswami explains:</p>
  <p align="left">bahye visajvala haya      bhitore anandamaya, <br>
    krsna premara adbhuta carite</p>
  <p align="left">"The wonderful characteristic of divine love of  Krsna is that although externally, it works like fiery lava, internally  it is like sweet nectar that fills the heart with the greatest joy."</p>
  <p align="left">Although He felt the greatest pain of separation  from Krsna, still, within His heart, Sri Caitanya Mahaprabhu  experienced the deepest ecstatic joy. The ecstatic symptoms manifested  by Sri Caitanya Mahaprabhu have never been found in the history of the  world or even expressed in any scripture. In Him, we find the highest  conception of the Ultimate Reality. This is explained in my Prema Dhama Stotram (66):</p>
  <p align="left">atma-siddha-sava lila puma-saukhya-laksanam <br>
    svanubhava-matta-nrtya-kirtanatma-vantanam <br>
    advayaika-laksya-puma-tattva-tat-paratparam <br>
    prema-dhama-devam-eva naumi gaura-sundaram</p>
  <p align="left">"This is the all-conquering conclusion. The highest conception of the Ultimate Reality must also be the highest form of ananda,  ecstasy. Sri Caitanya Mahaprabhu is Krsna, ecstasy Himself, tasting His  own sweetness and dancing in ecstatic joy. His own holy name is the  cause of His ecstasy, expressed as dancing, and the holy name is the  effect of His ecstasy, expressed as chanting. The cause is the effect.  The dynamo is creating ecstatic energy which makes Him dance, and His  chanting distributes that ecstasy to others."</p>
  <p align="right"><strong>Swami B.R. Shridhara Maharaja</strong></p>
  </div>
</td>
<!-- Zwischenraum -->
<td width="30">&nbsp;</td>
<!-- Small-Index -->

<td width="230" valign="top">

<div id="ueberschrift2">Index Gaudiya</div>
<div class="padding" id="sidebar-a"><p><a href="gaudiya.html"><strong>Main site</strong></a></p>
  <p><a href="gaudiya/caitanya.html">Caitanya</a></p>
  <p><a href="gaudiya/letter-sampradaya.html">Gaudiya-Guru is teaching about the 4 Sampradayas</a></p>
  <p><a href="gaudiya/phylosophy.html">Background and Philosophy</a></p>
  <p><a href="gaudiya/contribution.html">Your Contribution</a></p>
  <p><a href="gaudiya/links.html">Links</a></p>
  <p>&nbsp;</p>
</div>
</td>
</tr>
</table>
<!-- Footer -->
<br>
<div id="footer">
<table width="800" border="0" cellpadding="20">
  <tr>
    <td><div id="copyright">Copyright © <a href="http://www.4sam.org">4sam.org</a></div></td>
    <td nowrap><div id="altnav">
      <div align="right">The Sampradayas: <a href="index.html">Home</a> - <a href=
"shri.html">Shri</a> - <a href="brahma.html">Brahma</a> - <a href=
"kumara.html">Kumara</a> - <a href="rudra.html">Rudra</a> - <a href=
"gaudiya.html"><strong>Gaudiya</strong></a></div>
    </div></td>
  </tr>
</table>
</div>
</div>
</body>
</html>
