<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>4sam.org - The Key to understand the Theistic
Vedanta</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="imagetoolbar" content="no">
<meta name="MSSmartTagsPreventParsing" content="true">
<meta name="description" content=
"The traditional Sampradayas of the Theistic Vedanta">
<meta name="keywords" content=
"vishnuism, vaishnava, vishnu, narayana, krishna, rama, brahma, kumara, shri, rudra, sampradaya, wva, gaudiya, chaitanya, theistic, vedanta">
<meta name="author" content="4sam">
<style type="text/css" media="all">
 @import "css/sam.css";
</style>

<style type="text/css">
 h4.c3 {text-align: left}
 p.c2 {text-align: left}
 div.c1 {text-align: center}
</style>

</head>
<body>
<div id="page-container">
<table width="800" border="0" cellspacing="0" cellpadding="0">
<tr><td colspan="6" align="center"><h1><br>
  The world of Vishnuism in the many branches of <br>
  the Vaishnava Sampradayas<br>
  <br>
</h1></td></tr>

<tr>
<td width="117" height="50">
<div class="c1" id="header2"><strong><a href=
"index.html">Home</a></strong></div>
</td>
<td width="106">
<div class="c1" id="header"><strong><a href=
"shri.html">Shri</a></strong></div>
</td>
<td width="149">
<div class="c1" id="header1a"><strong><a href=
"brahma.html">Brahma</a></strong></div>
</td>

<td width="149">
<div class="c1" id="header1b"><strong><a href=
"kumara.html">Kumara</a></strong></div>
</td>
<td width="130">
<div class="c1" id="header1c"><strong><a href=
"rudra.html">Rudra</a></strong></div>
</td>
<td width="149">
<div class="c1" id="header1d"><strong><a href=
"gaudiya.html">Gaudiya</a></strong></div>
</td>
</tr>
<tr>
<td colspan="6"><img src="images/headers/main.jpg" alt="Home"
width="800" height="140"></td>
</tr>
</table>

<br clear="all">
<!-- Maintext -->
<table width="800" border="0" cellspacing="5" cellpadding="0">
<tr>
<td valign="top">

<div class="padding" id="content"><p><br>
    </p>
  <p><i><b>Dear Reader</b></i></p>
  <p><i>We like to present to you the following campaigns about common goals of all vaishnava sampradayas.<br>
    </i></p>
  <p><i>OM TAT SAT<br>
Your <a href="home/editor.html">editor team</a> from the 4sam.org</i><br>
    </p>
  <p>---<br>
  </p>
  <p>Dear Friends<br>
      <br>
        The well-wishers of humanity are the teachers of correct behavior to all. They are known in Bharat India as Acaryas - those who teach by example.</p>
  <p>Modern people know little about such Teachers of Dharma and rather learn their style of behavior from movies and advertisements.</p>
  <p>The Devotees of the Supreme Lord, known as Vaisnava Acaryas, have dedicated their life to uplifting humanity and are presenting to humanity the principles of Dharma for humanities own benefit.</p>
  <p>Please help them spread these messages, which will make us aware of our tasks to change and to be happy, and make others happy as well. That is the message of the books of wisdom - the vedas:</p>
  <p>&quot;sarve sukhenu bavantu&quot;</p>
  <p><b>Our main goals are</b>:</p>
  <p>Encourage people to live the ahimsa vegetarian lifestyle and not to kill cows:<br>
    <a href="http://bharatgovegagain.blogspot.com" target="_blank"><img src="images/banner/1bharatgovegagain.jpg" alt="Go Veg" width="181" height="66"></a><br>
<br>
Raise the awareness that all children have a right to live:<br>
<a href="http://bharatstopabortion.blogspot.com" target="_blank"><img src="images/banner/2bharatstopabortion.jpg" alt="stop abortion" width="181" height="66"></a><br>
    <br>
    Recycle, plant trees, don't litter plastic, don't poison the soil and water with chemicals etc.:<br>
    <a href="http://bharatgreensaintlyandclean.blogspot.com" target="_blank"><img src="images/banner/3bharatgreensaintlyandclean.jpg" alt="green bharata" width="181" height="66"></a><br>
    <br>
    Encourage people to stop blindly following the western lifestyle:<br>
    <a href="http://bharatprotecthealthyvalues.blogspot.com" target="_blank"><img src="images/banner/4bharatprotecthealthyvalues.jpg" alt="protect values" width="181" height="66"></a><br>
    <br>
    Get our people to reevaluate the values of their traditional dharma teaching:<br>
    <a href="http://dharmasolvesallproblems.blogspot.com" target="_blank"><img src="images/banner/5dharmasolvesallproblems.jpg" alt="dharma" width="181" height="66"></a><br>
    <br>
    About the suicide:<br>
    <a href="http://bharatagainstsuicide.blogspot.com" target="_blank"><img src="images/banner/6bharatagaisntthesuicide.jpg" alt="no suicide" width="181" height="66"></a></p>
  <p>This campaigns are open for all to participate in. You are free to use all posters and distribute them in any way possible.</p>
  <p>Omi posters can be collected and copied, e-mailed, and enlarged for big school exhibits and the like.</p>
  <p>If all ashramas take them to their congregation, the whole world will receive these awakening calls.</p>
  <!--<p>Send us your email-address and we will send you all new posters as they arrive.</p> -->
  <p>Please Participate!<br>
    Our principle is:<br>
    Copy and Paste as much as possible.<br>
    Omi is the spokesperson for those campaigns. She comes from the 'Original Kingdom' which is encouraging you to make your house a meat, fish and egg free zone. Read more at <a href="http://www.originalkingdom.com" target="_blank">www.originalkingdom.com</a></p>
  <p>So you are welcome to join all the people who want to help this world to be healthier and more compassionate.<br>
    Please contribute with more ideas.<br>
    Send us comments, new omi messages or anything else that could help our common cause. </p>
  <p>(<i>For contact,</i> <i>please use the email-address on the particular website!</i>)<br>
  </p>
</div></td>
<!-- Zwischenraum -->
<td width="30">&nbsp;</td>
<!-- Small-Index -->
<td width="230" valign="top">
<div class="padding" id="sidebar-a">
<div id="ueberschrift2">Index Home</div>
<p><a href="index.html"><strong>Main site</strong></a></p>
<p><a href="home/why_gaudiya.html">The Gaudiya-Line - <br>
a self-contained branch of the<br>
Brahma-Sampradaya</a><a href="home/why_gaudiya.html"></a></p>
<p><a href="home/shastra.html">Shastric references</a></p>
<p><a href="home/help.html">Help</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div></td>
</tr>
</table>

<!-- Footer -->
<br>
<div id="footer">
<table width="800" border="0" cellpadding="20">
  <tr>
    <td><div id="copyright">Copyright © <a href="http://www.4sam.org">4sam.org</a></div></td>
    <td nowrap><div id="altnav">
      <div align="right">The Sampradayas: <a href="index.html"><strong>Home</strong></a> - <a href=
"shri.html">Shri</a> - <a href="brahma.html">Brahma</a> - <a href=
"kumara.html">Kumara</a> - <a href="rudra.html">Rudra</a> - <a href=
"gaudiya.html">Gaudiya</a></div>
    </div></td>
  </tr>
</table>
</div>
</div>
</body>
</html>
