﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>4sam.org - The Key to understand the Theistic Vedanta</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="imagetoolbar" content="no">
<meta name="MSSmartTagsPreventParsing" content="true">
<meta name="description" content="The traditional Sampradayas of the Theistic Vedanta">
<meta name="keywords" content=
"vishnuism, vaishnava, vishnu, narayana, krishna, rama, brahma, kumara, shri, rudra, sampradaya, wva, gaudiya, chaitanya, theistic, vedanta">
<meta name="author" content="4sam">
<style type="text/css" media="all">
 @import "css/sam.css";
</style>

<style type="text/css">
 h4.c3 {text-align: left}
 p.c2 {text-align: left}
 div.c1 {text-align: center}
</style>

</head>
<body>
<div id="page-container">
<table width="800" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="117" height="50">
<div class="c1" id="header"><strong><a href="index.html">Home</a></strong></div>
</td>
<td width="106">
<div class="c1" id="header1a"><strong><a href="shri.html">Shri</a></strong></div>
</td>
<td width="149">
<div class="c1" id="header1b"><strong><a href="brahma.html">Brahma</a></strong></div>
</td>

<td width="149">
<div class="c1" id="header2"><strong><a href="kumara.html">Kumara</a></strong></div>
</td>
<td width="130">
<div class="c1" id="header1c"><strong><a href="rudra.html">Rudra</a></strong></div>
</td>
<td width="149">
<div class="c1" id="header1d"><strong><a href="gaudiya.html">Gaudiya</a></strong></div>
</td>
</tr>
<tr>
<td colspan="6"><img src="images/headers/kumara.jpg" alt="Kumara" width="800" height=
"140"></td>
</tr>
</table>

<br clear="all">
<!-- Maintext -->
<table width="800" border="0" cellspacing="5" cellpadding="0">
<tr>
<td valign="top">

<div id="ueberschrift1">The Kumara Sampradaya</div>
<div id="ueberschrift3"><br> 
Introduction</div>
<div class="padding" id="content">
  <p> The main exponent of the   Kumara or Chatuhsana sampradaya (this knowledge was transmitted to the   four Kumaras by the Hamsa avatara), who lived in the 13th century and   propagated the doctrine called dvaita advaita, "simultaneous oneness and   duality". </p>
  <p>Nimbarka presents himself   as a disciple of Narada Muni and says that for a period of his life he lived in   Naimisharanya.</p>
  <p> This philosophical school   has centers in the area of Mathura-Vrindavana (Nimbarka was born near Govardhana   from a family of Telugu brahmanas), Rajasthan and Bengal, and identifies the   Supreme Brahman as the divine couple of Radha and Krishna.</p>
  <p>The identification   between the savisesha (with form) and nirvisesha (without form)   aspects of Bhagavan (the Supreme Person) is called svabhavika-bheda-abheda,   "natural difference and oneness", as he sees no contradiction. The two   categories of jivas as baddhas (materially conditioned) and   muktas (liberated) are temporary as a baddha jiva can become a   mukta through the path to realization or sadhana, which is bhakti  (the path of devotion) that includes both karma (the knowledge of   action and reaction and becoming free from karma) and jnana   (cultivated knowledge). The first stage is karma (the ritualistic   process), the second is jnana (the cultivation of knowledge), the third   is dhyana (meditation), the fourth is prapatti (surrender), and   the fifth is guru prapatti (complete dedication to the instructions of   the guru).</p>
  <p>His most famous works are the   Vedanta Parijata Saurabha (commentary to the Vedas and Upanishads),  Sadachar prakash (a treatise on Karma kanda), a Gita bhasya   (commentary on the Bhagavad-gita), Rahasya sodasi (explanation of the Sri   Gopala mantra), Krishna stava raja (establishing the supreme position of   Krishna), Prapanna kalpa valli (explanation of Mukunda mantra), Prata   smarana stotram (a devotional poem), Kamadhenu Dasa sloki ("ten   nectarine verses" about the meditation on Radha Krishna).</p>
  <p align="left"><br>
    Sri Nimbarka (or Kumara) sampradaya starts from Sri   Hamsa. <br>
    Once the mental sons of Brahma, the most exalted sages Sanaka Kumara and   his brothers became confused about the subject of brahma tattva. They questioned   their father Brahma. The question was very complex and hard to solve. Brahma   meditated on Lord Narayana. Suddenly the Lord appeared there in the form of a   white swan who was the very personification of knowledge. He solved their doubt   and told them about the topmost path of worship. This initiation given by Lord   Hamsa was the beginning of the Sanakadik sampradaya. Still today, in the   Nimbarka sampradaya, after glorifying Lord Hamsa, the sages known as the four   Sanakadiks (or the four Kumaras) are glorified.</p>
  <p align="left">Sri Nimbarka is always engaged in   different forms in the intimate service of the Lord. In this sampradaya Sri   Goloka Bihari Radha Krishna is considered the topmost essence of life. </p>
  <p align="left">In this age of kali this topmost   ancient sampradaya maintains everywhere dharma and tradition of worship. In many   ancient places of the sampradaya, in this age of modernization, the devotional   practice (sadhna) and the emotions of the sampradaya meet at the confluence of   the Triveni of this modern age.</p>
  <p align="left">Those living entities who follow the   instructions of the acharyas eventually achieve salvation. Steady attachment for   the holy dhama, the holy name and the spiritual master (guru govinda nishtha) is   the topmost announcement of our Vedic sanatana Vaishnava dharma. "acharyam devo   bhava". "acharya mam vijaniyat". Consider the acharya as your worshipable deity.   The acharya is My own form. Therefore through the passage of this tradition,   following the instructions of the acharya, we can achieve the eternal shelter of   our goal, the lotus feet of Shri Shri Radha Goloka Bihari. May the Lord bestow   upon you spiritual energy, devotion and attachment for Himself so that your   human life will be successful. This life should be for the Lord and remain for   Him. Ultimately -</p>
  <p align="center">    radhaya   sahito devo madhvo vaishavottamaih<br>
    archyo bandyashcha dhyeyashcha   shrinimbarkapadanugaih</p>
  <p align="right">- Shri Nimbarka-Sudha</p>
  <p align="left">    "For the   followers of Shri Nimbarkacharya the only worshipable Shri Radha along with   Madhava, Shri Shri Radha Golok Bihari is the only deity which should be   worshipped, which should be prayed to and upon which we should meditate. This is   the only goal which is universally accepted by all. In the end, offering   respectful obeisances to the lotus feet of all the Devacharyas of the guru   parampara and known and unknown Vaishnavas we pray at their holy   feet."</p>
  <p align="center">vanchha kalpatarubhyashcha kripa   sindhubhya eva cha<br>
    patitanam pavanebhyo vaishnavebhyo namo   namah</p>
  <p align="right">Main part is an Excerpt from: Swami Shri Gopal Sharan Devacharya Maharaj</p>
  <p align="left">&nbsp;</p>
  </div></td>
<!-- Zwischenraum -->
<td width="30">&nbsp;</td>
<!-- Small-Index -->

<td width="230" valign="top">
<div class="padding" id="sidebar-a">
<div id="ueberschrift2">Index Kumara</div>
<p><a href="kumara.html"><strong>Main site</strong></a></p>
<p><a href="kumara/nimbarka.html">Nimbarka</a></p>
<p><a href="kumara/contribution.html">Your Contribution</a></p>
<p><a href="kumara/links.html">Links</a></p>
<p>&nbsp;</p>
</div></td>
</tr>
</table>
<!-- Footer -->
<br>
<div id="footer">
<table width="800" border="0" cellpadding="20">
  <tr>
    <td><div id="copyright">Copyright © <a href="http://www.4sam.org">4sam.org</a></div></td>
    <td nowrap><div id="altnav">
      <div align="right">The Sampradayas: <a href="index.html">Home</a> - <a href=
"shri.html">Shri</a> - <a href="brahma.html">Brahma</a> - <a href=
"kumara.html"><strong>Kumara</strong></a> - <a href="rudra.html">Rudra</a> - <a href=
"gaudiya.html">Gaudiya</a></div>
    </div></td>
  </tr>
</table>
</div>
</div>
</body>
</html>