﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>4sam.org - The Key to understand the Theistic Vedanta</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="imagetoolbar" content="no">
<meta name="MSSmartTagsPreventParsing" content="true">
<meta name="description" content="The traditional Sampradayas of the Theistic Vedanta">
<meta name="keywords" content=
"vishnuism, vaishnava, vishnu, narayana, krishna, rama, brahma, kumara, shri, rudra, sampradaya, wva, gaudiya, chaitanya, theistic, vedanta">
<meta name="author" content="4sam">
<style type="text/css" media="all">
 @import "css/sam.css";
</style>

<style type="text/css">
 h4.c3 {text-align: left}
 p.c2 {text-align: left}
 div.c1 {text-align: center}
</style>

</head>
<body>
<div id="page-container">
<table width="800" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="117" height="50">
<div class="c1" id="header"><strong><a href="index.html">Home</a></strong></div>
</td>
<td width="106">
<div class="c1" id="header1a"><strong><a href="shri.html">Shri</a></strong></div>
</td>
<td width="149">
<div class="c1" id="header1b"><strong><a href="brahma.html">Brahma</a></strong></div>
</td>

<td width="149">
<div class="c1" id="header1c"><strong><a href="kumara.html">Kumara</a></strong></div>
</td>
<td width="130">
<div class="c1" id="header2"><strong><a href="rudra.html">Rudra</a></strong></div>
</td>
<td width="149">
<div class="c1" id="header1d"><strong><a href="gaudiya.html">Gaudiya</a></strong></div>
</td>
</tr>
<tr>
<td colspan="6"><img src="images/headers/rudra.jpg" alt="Rudra" width="800" height=
"140"></td>
</tr>
</table>

<br clear="all">
<!-- Maintext -->
<table width="800" border="0" cellspacing="5" cellpadding="0">
<tr>
<td valign="top">

<div id="ueberschrift1">The Rudra Sampradaya</div>
<div id="ueberschrift3"><br>
  Introduction</div>
<div class="padding" id="content"><p>According to Sree Vishnuswami the  individual soul (jiva) is a constituent part of the Substantive Reality  (vastu); the power of the vastu is maya; the activity of the vastu is the  world; none of these being separate from the ‘Vast’.</p>
  <p>The first point to be noticed in this  connection is that Vishnuswami does not identify the individual soul ( jiva)  with the Brahman; neither does he  conceive of the individual soul ( jiva) as  independent of the Brahman. His metaphor to bring out the relationship between the two, is that of the sparks  of a great fire and the fire from which the sparks issue. Therefore, in the  Scriptures the individual soul (jiva)  has been sometimes called the Brahman, being  qualitatively the same; and in other passages the individual soul (jiva) has been differentiated from the  Brahman. In the next place the world  being the activity of the Brahman, is also real and eternal. The origin and  dissolution of the world as found in the Scriptures, mean its temporary  disappearance but not substantive loss. The world is the unchanged  transformation of the Brahman, just as the different ornaments made of gold are  unchanged gold. Godhead, according to Vishnuswami, is the Embodiment of  existence, self-consciousness and bliss in the embrace of the twin powers of ‘Hladini’ (that which delights and is delighted) and ‘Samvit’ (that which knows and makes known), as distinct from the  bound soul who is, on the other hand,  the source of all misery and enveloped in nescience. In his state of pure  monistic consciousness the soul (jiva)  is established in the relationship of servant to Godhead, which is the natural  condition for the soul (jiva) who in  the pure state is a fractional part of the whole, viz., Godhead. Godhead is the Lord of ‘maya’ the soul (jiva) is subduable by the deluding or  limiting energy (maya). Godhead is self-manifest and transcendental bliss. The  soul (jiva), although also  self-manifest by reason of his being an integral part of the Whole, is located  in the plane of misery, due to his attachment for a second entity besides  Godhead. Godhead is ever free and never submits to any adjunctive  modifications. He is possessed of transcendental qualities, is all-knowing,  all-powerful, the Lord of all, the Regulator of all, the Object of worship of  all, the Awarder of the fruit of all actions, the Abode of all beneficent  qualities and substantive existence, consciousness and bliss.</p>
  <p>Sree Vishnuswami following in the  footsteps of Sree Rudra, was the worshipper of Sree Panchashya (Man-lion). He  admits the Bodily Form of Godhead made of the principles of existence,  consciousness and bliss, and the eternal co-existence of worship, worshipper  and the worshipped. In his own words ‘the emancipated also, playfully assuming  bodily forms, serve the Lord’. The main authorities recognized by the Vishnuswami  community (sampradaya) are ‘Nrisimha   tapani,’ ‘Sreemad Bhagavatam’and  ‘Sree Vishnupuranam’ Of the works of Vishnuswami himself the  ‘sarbajna sukta’ alone is mentioned. The Vishnuswami school counts very few  adherents at the present day. Sree Vallabhacharya, although he calls himself  his follower, differs in certain respects from the views of Sree Vishnuswami.</p>
</div>
</td>
<!-- Zwischenraum -->
<td width="30">&nbsp;</td>
<!-- Small-Index -->

<td width="230" valign="top">
<div class="padding" id="sidebar-a">
<div id="ueberschrift2">Index Rudra</div>
<p><a href="rudra.html"><strong>Main site</strong></a></p>
<p><a href="rudra/vishnuswami.html">Vishnuswami</a></p>
<p><a href="rudra/contribution.html">Your Contribution</a></p>
<p><a href="rudra/links.html">Links</a></p>
<p>&nbsp;</p>
</div>
</td>
</tr>
</table>
<!-- Footer -->
<br>
<div id="footer">
<table width="800" border="0" cellpadding="20">
  <tr>
    <td><div id="copyright">Copyright © <a href="http://www.4sam.org">4sam.org</a></div></td>
    <td nowrap><div id="altnav">
      <div align="right">The Sampradayas: <a href="index.html">Home</a> - <a href=
"shri.html">Shri</a> - <a href="brahma.html">Brahma</a> - <a href=
"kumara.html">Kumara</a> - <a href="rudra.html"><strong>Rudra</strong></a> - <a href=
"gaudiya.html">Gaudiya</a></div>
    </div></td>
  </tr>
</table>
</div>
</div>
</body>
</html>
