<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>4sam.org - The Key to understand the Theistic Vedanta</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="imagetoolbar" content="no">
<meta name="MSSmartTagsPreventParsing" content="true">
<meta name="description" content="The traditional Sampradayas of the Theistic Vedanta">
<meta name="keywords" content=
"vishnuism, vaishnava, vishnu, narayana, krishna, rama, brahma, kumara, shri, rudra, sampradaya, wva, gaudiya, chaitanya, theistic, vedanta">
<meta name="author" content="4sam">
<style type="text/css" media="all">
 @import "css/sam.css";
</style>

<style type="text/css">
 h4.c3 {text-align: left}
 p.c2 {text-align: left}
 div.c1 {text-align: center}
</style>

</head>
<body>
<div id="page-container">
<table width="800" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="117" height="50">
<div class="c1" id="header"><strong><a href="index.html">Home</a></strong></div>
</td>
<td width="106">
<div class="c1" id="header2"><strong><a href="shri.html">Shri</a></strong></div>
</td>
<td width="149">
<div class="c1" id="header1a"><strong><a href="brahma.html">Brahma</a></strong></div>
</td>

<td width="149">
<div class="c1" id="header1b"><strong><a href="kumara.html">Kumara</a></strong></div>
</td>
<td width="130">
<div class="c1" id="header1c"><strong><a href="rudra.html">Rudra</a></strong></div>
</td>
<td width="149">
<div class="c1" id="header1d"><strong><a href="gaudiya.html">Gaudiya</a></strong></div>
</td>
</tr>
<tr>
<td colspan="6"><img src="images/headers/shri.jpg" alt="Shri" width="800" height=
"140"></td>
</tr>
</table>

<br clear="all">
<!-- Maintext -->
<table width="800" border="0" cellspacing="5" cellpadding="0">
<tr>
<td valign="top">

<div id="ueberschrift1">The Shri Sampradaya</div>
<div id="ueberschrift3"><br> 
Introduction
</div>
<div class="padding" id="content">
  <p align="justify"> The philosophy of Sri Vaishnavism is known in Sanskrit as <strong><em>Visistadvaita</em></strong>.  The term literally means  &quot;non-duality of Reality as characterized by attributes&quot;.  As  a classical expression of Vedanta (the philosophical  basis for much of Hinduism), the goal of Visistadvaita  philosophy is to understand and experience Brahman,  the One Blissful Reality who is the all-pervasive ground   and sustenance of the universe -- the string upon whom all pearls   are threaded.  The &quot;pearls&quot;, individual beings and matter,   are inseparable attributes of the Supreme Person, modes of   Its existence. </p>
  <p align="justify"> To the devout Sri Vaishnava, the religious concept   of Brahman is best expressed by the term &quot;God&quot;.    Brahman is Infinite, not just in physical  terms, but in metaphysical and qualitative terms.  Brahman  is the absolutely real abode of all consciousness.  He is infinitely auspicious, infinitely blissful,   supremely gracious, infinitely merciful, infinitely beautiful --   in fact, infinitely infinite. The relationship between God   and the universe is one  of love, as all this is but a conscious emanation from Him.  We are to Him as a child is to a parent, as a friend  is to a friend, and as a beloved is to a lover. </p>
  <p align="justify"> Brahman also stands in relation   to the universe and the individual souls as the Self of each,   providing the basis for their reality.  As such, Brahman   has matter and individual souls as His body, and is therefore  the Supreme Being in whom all reality is comprehended.  All that we see is but a spilling from the plenitude of His  glorious, all-pervasive essence.  This is why the favorite  devotional name for God among Sri Vaishnavas is <strong><em>Narayana</em></strong> -- He in whom all beings rest. </p>
  <p align="right"><strong><em> Mani Varadharajan</em></strong></p>
  <p align="justify">&nbsp;</p>
  <p>&nbsp;</p>
</div>
</td>
<!-- Zwischenraum -->
<td width="30">&nbsp;</td>
<!-- Small-Index -->
<td width="230" valign="top">
<div class="padding" id="sidebar-a">
<div id="ueberschrift2">Index Shri</div>
<p><a href="shri.html"><strong>Main site</strong></a></p>
<p><a href="shri/ramanuja.html">Ramanuja</a></p>
<p><a href="shri/contribution.html">Your contribution</a></p>
<p><a href="shri/links.html">Links</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</td>
</tr>
</table>
<!-- Footer -->

<br>
<div id="footer">
<table width="800" border="0" cellpadding="20">
  <tr>
    <td><div id="copyright">Copyright © <a href="http://www.4sam.org">4sam.org</a></div></td>
    <td nowrap><div id="altnav">
      <div align="right">The Sampradayas: <a href="index.html">Home</a> - <a href=
"shri.html"><strong>Shri</strong></a> - <a href="brahma.html">Brahma</a> - <a href=
"kumara.html">Kumara</a> - <a href="rudra.html">Rudra</a> - <a href=
"gaudiya.html">Gaudiya</a></div>
    </div></td>
  </tr>
</table>
</div>
</div>
</body>
</html>
