<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Gopeshvar Mahadeva</title>
<style type="text/css">
<!--
body {
	margin-top: 20px;
	text-align: center;
	color: #FFF;
	background-color: #FFF;
}
-->
</style>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:440px;
	top:271px;
	width:18px;
	height:19px;
	z-index:1;
}
a:link {
	text-decoration: none;
	color: #FFF;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #FFF;
}
a:active {
	text-decoration: none;
	color: #FFF;
}
.centro {
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: 16px;
	color: #333;
}
body,td,th {
	color: #333;
}
-->
</style>
</head>

<body>
<table width="100" border="0" align="center" cellspacing="25">
  <tr>
    <td><img src="banners/gopes_05banner.jpg" width="577" height="139" /></td>
  </tr>
  <tr>
    <td><img src="gopeswar_01bweb.jpg" width="577" height="832" /></td>
  </tr>
  <tr>
    <td class="centro"><blockquote>
      <blockquote>
        <p>El señor Shiva es adorado por muchas personas, ya que el y su esposa Parvati, son los controladores del mundo material, debido a esto él también es conocido como Mahadeva y ella como Maha Maya. Cada vez que termina un día de Brahma, él también es respon- sable de la destrucción de los mundos. </p>
        <p>Así pues el señor Shiva tiene una gran influencia en el universo entero.<br />
          Su naturaleza es sencilla y humilde, él no desea en lo mas mínimo ser adorado o reverenciado. Por el contrario él siempre esta absorto en adorar al Señor de su corazón, Sri Krishna.</p>
      </blockquote>
    </blockquote>    </td>
  </tr>
  <tr>
    <td><div align="center"><a href="gopeshvara_intro_es.htm"><img src="nav/papagei_iz.gif" width="90" height="86" /></a><a href="gopeshvara_intro_es.htm"><img src="nav/home_gopeshwar.jpg" width="100" height="96" /></a><a href="gopeshvara_es_02.htm"><img src="nav/papagei_der.gif" width="90" height="86" /></a></div></td>
  </tr>
</table>
</body>
</html>
