<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>movies</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body background="../images/backgr/kb.gif" text="#CC6633" link="#0033FF" vlink="#FF0099" alink="#0033FF" topmargin="0" marginheight="0">
<table width="50" border="0" align="center" cellspacing="20" bgcolor="#FFFFFF" id="content">
  <!--DWLayoutTable-->
  <tr> 
    <td height="63" colspan="2" valign="top"><div align="center"><img src="../images/movies/movies.gif" name="movies" width="388" height="61" id="movies"></div></td>
  </tr>
  <tr> 
    <td width="118"><div align="center"><a href="../../videos/Makanchor.dat"><img src="../images/movies/gopal.k.gif" name="gopal" width="114" height="150" border="0" id="gopal"></a></div></td>
    <td width="265"><div align="center"> 
        <p><img src="../images/movies/gopal.k.title.gif" name="gopaltitle" width="199" height="42" id="gopaltitle"></p>
        <p><font size="2" face="Comic Sans MS"> Gopal is trying to convince Yasoda 
          that he hasn't stolen any butter. Size: 38 MG. To download click here: 
          <a href="../../videos/Makanchor.dat"><img src="../images/movies/down.gif" name="download" width="23" height="14" border="0" id="download"></a></font></p>
        <p>&nbsp;</p>
      </div></td>
  </tr>
  <tr> 
    <td><div align="center"><a href="../../videos/kaliya.mpg"><img src="../images/movies/kaliya.gif" name="kaliya" width="114" height="150" border="0" id="kaliya"></a></div></td>
    <td><div align="center"> 
        <p><img src="../images/movies/kaliya.serpent.gif" name="kaliyatitle" width="265" height="41" id="kaliyatitle"></p>
        <p><font size="2" face="Comic Sans MS"> Gopal enters into the Yamuna river 
          to fight against the great demon serpent Kaliya. Size: 49 MG. Download 
          here:</font> <a href="../../videos/kaliya.mpg"><img src="../images/movies/down.gif" name="download" width="23" height="14" border="0" id="download"></a></p>
        <p>&nbsp;</p>
      </div></td>
  </tr>
  <tr> 
    <td><div align="center"><a href="../../videos/trinavartha.mpg"><img src="../images/movies/trinavarta.gif" name="trinavarta" width="114" height="150" border="0" id="trinavarta"></a></div></td>
    <td><div align="center"> 
        <p><img src="../images/movies/wind.gif" name="trinatitle" width="238" height="33" id="trinatitle"></p>
        <p><font size="2" face="Comic Sans MS">Sent by the evil Kamsa, Trinavarta 
          the wind demon, goes to Vraja to kill Krishna. Size: 46 MG. Downnload 
          here: <a href="../../videos/trinavartha.mpg"><img src="../images/movies/down.gif" name="download" width="23" height="14" border="0" id="download"></a></font></p>
        <p>&nbsp;</p>
      </div></td>
  </tr>
  <tr> 
    <td><div align="center"> 
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" name="putana" width="118" height="154" id="putana">
          <param name="movie" value="../images/movies/putana.swf">
          <param name="quality" value="high">
          <embed src="../images/movies/putana.swf" width="118" height="154" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" name="putana"></embed></object>
      </div></td>
    <td><div align="center"> 
        <p><img src="../images/movies/putana.the.witch.gif" name="putanatitle" width="240" height="33" id="putanatitle"></p>
        <p><font size="2" face="Comic Sans MS">Another one of Kamsa's servants, 
          Putana goes to Gokul to poison Krishna. Size: 71 MG. Download:</font> 
          <a href="../../videos/putana.mpg"><img src="../images/movies/down.gif" name="download" width="23" height="14" border="0" id="download"></a></p>
        <p>&nbsp;</p>
      </div></td>
  </tr>
  <tr> 
    <td><div align="center"><a href="../../videos/02_-_sita_sees_rama.mpg"><img src="../images/movies/sita.gif" name="sita" width="114" height="150" border="0" id="sita"></a></div></td>
    <td><div align="center"> 
        <p><img src="../images/movies/ramayan.gif" width="193" height="36"></p>
        <p><font size="2" face="Comic Sans MS">The following clips are extract 
          from the animated movie 'The Ramayan'. This one is when Sita meets her 
          eternal lord Sri Rama. Size: 2.2 MG. Download:</font> <a href="../../videos/02_-_sita_sees_rama.mpg"><img src="../images/movies/down.gif" name="download" width="23" height="14" border="0" id="download"></a> 
        </p>
      </div></td>
  </tr>
  <tr> 
    <td><div align="center"><img src="../images/movies/bharath.gif" name="bharat" width="114" height="150" id="bharat"></div></td>
    <td><div align="center"><font size="2" face="Comic Sans MS">Bharath, Rama's 
        brother, goes back to Ayodhya when he is informed of his father's death. 
        Size: 2.2 MG. Download here: </font><a href="../../videos/03_-_bharat_goes_back_to_ayodya.mpg"><img src="../images/movies/down.gif" name="download" width="23" height="14" border="0" id="download"></a></div></td>
  </tr>
  <tr> 
    <td><div align="center"><a href="../../videos/03_-_bharat_goes_back_to_ayodya.mpg"><img src="../images/movies/raksha.gif" name="raksha" width="114" height="150" border="0" id="raksha"></a></div></td>
    <td><div align="center"><font size="2" face="Comic Sans MS">Some Rakshasas 
        (demons) go to fight with Rama and Laksman to avenge the death of their 
        mother. Size: 2.2. Download: </font><a href="../../videos/01_-_ram_and_laksman_attacked.mpg"><img src="../images/movies/down.gif" name="download" width="23" height="14" border="0" id="download"></a></div></td>
  </tr>
  <tr> 
    <td><div align="center"><a href="../../videos/rama1.mpg"><img src="../images/movies/hanuman.rama1.gif" name="vayuranghabali" width="114" height="150" border="0" id="vayuranghabali"></a></div></td>
    <td><div align="center"><font size="2" face="Comic Sans MS">Hanuman find sita 
        in Sri Lanka and tells her that Rama is comming. Size : 20 MG. To download: 
        </font><a href="../../videos/rama1.mpg"><img src="../images/movies/down.gif" name="download" width="23" height="14" border="0" id="download"></a></div></td>
  </tr>
  <tr> 
    <td><div align="center"><a href="../../videos/rama2.mpg"><img src="../images/movies/rama2.gif" name="ram" width="114" height="150" border="0" id="ram"></a></div></td>
    <td><div align="center"><font size="2" face="Comic Sans MS">Rama builds a 
        bridge over the sea to go to Sri Lanka, with the help of the monkeys, 
        to rescue Sita from Ravana, the evil demon. Size 23 MG. Download here: 
        </font><a href="../../videos/rama2.mpg"><img src="../images/movies/down.gif" name="download" width="23" height="14" border="0" id="download"></a></div></td>
  </tr>
  <tr> 
    <td><div align="center"><a href="../../videos/18_-_ram_fights_ravan.mpg"><img src="../images/movies/ram.fights.gif" name="fight" width="114" height="150" border="0" id="fight"></a></div></td>
    <td><div align="center"><font size="2" face="Comic Sans MS">Finally Ram fights 
        Ravana. Size 2.2 MG. Download here:</font> <a href="../../videos/18_-_ram_fights_ravan.mpg"><img src="../images/movies/down.gif" name="download" width="23" height="14" border="0" id="download"></a></div></td>
  </tr>
  <tr> 
    <td><div align="center"><a href="../../videos/change.of.body.mov"><img src="../images/movies/souls.j.gif" name="vaca" width="114" height="150" border="0" id="vaca"></a></div></td>
    <td><div align="center"> 
        <p><img src="../images/movies/souls.tittle.gif" name="journey" width="242" height="37" id="journey"></p>
        <p><font size="2" face="Comic Sans MS">Transmigrating of bodys. Size: 
          5 MG. Download the movie here:</font> <a href="../../videos/change.of.body.mov"><img src="../images/movies/down.gif" name="download" width="23" height="14" border="0" id="download"></a></p>
        <p><font size="2" face="Comic Sans MS">(You need <a href="http://www.apple.com/quicktime/download/">Quick 
          Time player</a> to see it.</font>)</p>
      </div></td>
  </tr>
  <tr>
    <td><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td><div align="center"><font size="2" face="Comic Sans MS">To see the videos 
        you need Windows Media Player. If you don't have it, click here: <a href="http://www.microsoft.com/windows/windowsmedia/download/default.asp">MEDIA 
        PLAYER</a></font></div></td>
  </tr>
</table>
</body>
</html>
