<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Wallpaper Instructions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p><img src="../images/downloads/wallpapers/icons/instructions.gif" width="320" height="38"></p>
<blockquote> 
  <p><img src="../images/lotus2.gif" width="22" height="16"><img src="../images/downloads/wallpapers/icons/windows.gif" width="99" height="22"> 
    <img src="../images/lotus2.gif" width="22" height="16"> </p>
  <p><font size="2" face="Comic Sans MS">1. Click on an appropriate resolutionfor 
    your<br>
    display to link to the full-size image of the<br>
    wallpaper you want.</font></p>
  <p><font size="2" face="Comic Sans MS">2. When the image comes up in the browser<br>
    window, right-click on the image.</font></p>
  <p><font size="2" face="Comic Sans MS">3. From your browser's pop-up menu, select 
    &quot;Set as Wallpaper.&quot;</font></p>
  <p><img src="../images/lotus2.gif" width="22" height="16"><img src="../images/downloads/wallpapers/icons/mac.gif" width="110" height="23"><img src="../images/lotus2.gif" width="22" height="16"></p>
  <p><font size="2" face="Comic Sans MS">1. Click on an appropriate resolution 
    for your display to link to the full-size image of the wallpaper you want.</font></p>
  <p><font size="2" face="Comic Sans MS">2. When the image comes up in the browser 
    window, click and hold on the image to bring up a pop-up menu, then choose 
    to save the image to any convenient location on your hard drive.</font></p>
  <p><font size="2" face="Comic Sans MS">3. Under the Apple menu, go to Control 
    Panels and select Appearance.</font></p>
  <p><font size="2" face="Comic Sans MS">4. In your Appearance control panel, 
    click the tab marked &quot;Desktop.&quot;</font></p>
  <p><font size="2" face="Comic Sans MS">5. Click &quot;Place Picture&quot; (if 
    you already have another picture as your desktop image, click &quot;Remove 
    Picture&quot; first, then &quot;Place Picture&quot;). Use the dialog box to 
    locate and open the Cell image you downloaded.</font></p>
  <p align="center"><a href="javascript:close()" style="font-size: 10px;"><font size="2" face="Comic Sans MS">Close</font></a></p>
        </blockquote>
</body>
</html>
