<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Agha The Terrible Demon</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body topmargin="0" marginheight="0">
<table width="353" height="983" border="0" align="center" cellspacing="20" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
  <tr> 
    <td width="331" height="77"><div align="center"><img src="botons/title04.gif" width="345" height="75"></div></td>
  </tr>
  <tr> 
    <td height="218"><p align="center"><a href="gallery/pages/02_alta_jpg.htm"><img src="baja/01_baja.jpg" width="206" height="216" border="0"></a></p></td>
  </tr>
  <tr> 
    <td height="247"><div align="center">
        <p><font size="2" face="Comic Sans MS"><strong><font size="3">F</font></strong>rom 
          Ancient India come the mystical and enchanting stories of Gopal, the 
          cowherd boy . While living the life of a simple village boy, Gopal is 
          actually one of Visnu&#8217;s encarnations. His adventures in the forest 
          of Vrindavan bring both joy and amazement to those who hear them. Endowed 
          with limitless powers and riches, Gopal shows time and time again, that 
          His greatest strength is His love and affection for his friends, family, 
          cows and all living entities.</font></p>
        <p><font size="2" face="Comic Sans MS">Long ago in a place call Vrindaban, 
          Gopal Krishna sported with his cowherd boyfriends, just like an ordinary 
          child</font>.</p>
      </div></td>
  </tr>
  <tr> 
    <td><div align="center"><a href="gallery/pages/03_alta_jpg.htm"><img src="baja/01a_baja.jpg" width="266" height="253" border="0"></a></div></td>
  </tr>
  <tr>
    <td><div align="center"><a href="agha_index.htm"><img src="botons/izq.gif" width="54" height="55" border="0"></a><a href="agha_index.htm"><img src="botons/om.gif" width="45" height="55" border="0"></a><a href="agha_02.htm"><img src="botons/der.gif" width="54" height="55" border="0"></a></div></td>
  </tr>
</table>
</body>
</html>
