<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>4sam.org - The Key to understand the Theistic Vedanta</title>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="description" content="The traditional Sampradayas of the Theistic Vedanta" />
<meta name="keywords" content=
"vishnuism, vaishnava, vishnu, narayana, krishna, rama, brahma, kumara, shri, rudra, sampradaya, wva, gaudiya, chaitanya, theistic, vedanta" />
<meta name="author" content="4sam" />
<style type="text/css" media="all">
 @import url(../css/sam.css);
</style>

<style type="text/css">
 h4.c3 {text-align: left}
 p.c2 {text-align: left}
 div.c1 {text-align: center}
</style>

</head>
<body>
<div id="page-container">
<table width="800" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="117" height="50">
<div class="c1" id="header"><strong><a href="../index.html">Home</a></strong></div>
</td>
<td width="106">
<div class="c1" id="header2"><strong><a href="../shri.html">Shri</a></strong></div>
</td>
<td width="149">
<div class="c1" id="header1a"><strong><a href="../brahma.html">Brahma</a></strong></div>
</td>

<td width="149">
<div class="c1" id="header1b"><strong><a href="../kumara.html">Kumara</a></strong></div>
</td>
<td width="130">
<div class="c1" id="header1c"><strong><a href="../rudra.html">Rudra</a></strong></div>
</td>
<td width="149">
<div class="c1" id="header1d"><strong><a href="../gaudiya.html">Gaudiya</a></strong></div>
</td>
</tr>
<tr>
<td colspan="6"><img src="../images/headers/shri.jpg" alt="Shri" width="800" height=
"140" /></td>
</tr>
</table>

<br clear="all" />
<!-- Maintext -->
<table width="800" border="0" cellspacing="5" cellpadding="0">
<tr>
<td valign="top">

<div id="ueberschrift1">The Shri Sampradaya</div>
<div id="ueberschrift3"><br />
Links</div>
<div class="padding" id="content">
  <p><a href="http://www.sriramanujamissiontrust.org" target="_blank">Sri Ramanuja Mission Trust</a></p>
  <p><a href="http://www.saranagathi.org/acharyas/ramanuja/life.htm">Life History of Sri Ramanuja</a> </p>
  <p><a href="http://www.saranagathi.org/">Saranagathi</a></p>
  <p><a href="http://www.ramanuja.org/">Sri Vaisnava Homepage</a></p>
  <p><a href="http://www.srivaishnava.org/">Sri Vaisnava Universe</a></p>
  <p><a href="http://www.mandyam.com/">Mandayam</a></p>
  <p><a href="http://www.ramanuja.org/sv/alvars/">The Alvar Saints</a></p>
  <p><a href="http://www.srivaishnavan.com/index1.html">Srivaishnavan.com</a></p>
  <p><a href="http://tirumala.org/" target="_self">Tirumala</a></p>
  <p><br />
  Your Homepage is not listet here? Please <a href="contribution.html">send us</a> your URL!</p>
  
</div>
</td>
<!-- Zwischenraum -->
<td width="30">&nbsp;</td>
<!-- Small-Index -->
<td width="230" valign="top">
<div class="padding" id="sidebar-a">
<div id="ueberschrift2">Index Shri</div>
<p><a href="../shri.html">Main site</a></p>
<p><a href="ramanuja.html">Ramanuja</a></p>
<p><a href="contribution.html">Your contribution</a></p>
<p><a href="links.html"><strong>Links</strong></a></p>

</div>
</td>
</tr>
</table>
<!-- Footer -->
<br />
<div id="footer">
<table width="800" border="0" cellpadding="20">
  <tr>
    <td><div id="copyright">Copyright © <a href="http://www.4sam.org">4sam.org</a></div></td>
    <td nowrap><div id="altnav">
      <div align="right">The Sampradayas: <a href="../index.html">Home</a> - <a href=
"../shri.html"><strong>Shri</strong></a> - <a href="../brahma.html">Brahma</a> - <a href=
"../kumara.html">Kumara</a> - <a href="../rudra.html">Rudra</a> - <a href=
"../gaudiya.html">Gaudiya</a></div>
    </div></td>
  </tr>
</table>
</div>
</div>
</body>
</html>
