<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>4sam.org - The Key to understand the Theistic Vedanta</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="imagetoolbar" content="no">
<meta name="MSSmartTagsPreventParsing" content="true">
<meta name="description" content="The traditional Sampradayas of the Theistic Vedanta">
<meta name="keywords" content=
"vishnuism, vaishnava, vishnu, narayana, krishna, rama, brahma, kumara, shri, rudra, sampradaya, wva, gaudiya, chaitanya, theistic, vedanta">
<meta name="author" content="4sam">
<style type="text/css" media="all">
 @import url(../css/sam.css);
</style>

<style type="text/css">
 p.c2 {text-align: left}
 div.c1 {text-align: center}
</style>

</head>
<body>
<div id="page-container">
<table width="800" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="117" height="50">
<div class="c1" id="header"><strong><a href="../index.html">Home</a></strong></div>
</td>
<td width="106">
<div class="c1" id="header2"><strong><a href="../shri.html">Shri</a></strong></div>
</td>
<td width="149">
<div class="c1" id="header1a"><strong><a href="../brahma.html">Brahma</a></strong></div>
</td>

<td width="149">
<div class="c1" id="header1b"><strong><a href="../kumara.html">Kumara</a></strong></div>
</td>
<td width="130">
<div class="c1" id="header1c"><strong><a href="../rudra.html">Rudra</a></strong></div>
</td>
<td width="149">
<div class="c1" id="header1d"><strong><a href=
"../gaudiya.html">Gaudiya</a></strong></div>
</td>
</tr>
<tr>
<td colspan="6"><img src="../images/headers/shri.jpg" alt="Shri" width="800" height=
"140"></td>
</tr>
</table>

<br clear="all">
<!-- Maintext -->
<table width="800" border="0" cellspacing="5" cellpadding="0">
<tr>
<td valign="top">
<div id="ueberschrift1">The Shri Sampradaya</div>
<div id="ueberschrift3"><br>
Events in in the life of Sri Ramanuja</div>
<div class="padding" id="content">
<p><strong>1)</strong> Within 16 years of age, he had mastered all the Vedas and Sastras.
At age 17, he married Rakshakaambaal (Tanjammal, in Tamil).</p>
<p><strong>2)</strong> Ilaya Perumal was placed under the Advaitic Sannyasi called YADAVA
PRAKASA at Tirupput kuzhi for training in Advaita Purva Paksha Sastra of Vedanta. Once
during this period, Alavandar who desired nominating Ilaya Perumal to succeed himself
visited Tirupput kuzhi, met with him but had no opportunity to speak to him and had to
return to Srirangam.</p>

<p>Very many occasions arose when the Saivite Guru clashed with Ilaya Perumal when the
Guru misinterpreted Vedantic statements. Ilaya Perumal fearlessly pointed out the errors
in the Guru's interpretations and corrected him. This enraged the Guru. Fearing that one
day, Ilaya Perumal would demolish Advaita philosophy, he plotted to kill Ilaya Perumal by
drowning him in Ganga while on a pilgrimage tour of the country with his disciples.</p>
<p class="c2"><img src="../images/general/ramanuja.jpg" width="300" height="406" hspace=
"5" vspace="5" border="1" align="right" alt="">Learning of the design through one
Govinda, another disciple who was also related to him, Ilaya Perumal slipped out into the
forest at dead of night. Miraculously, an aged hunter couple appeared and guided him. As
Ilaya Perumal who was in a trance, opened his eyes, he found himself at the outskirts of
Kanchipuram and the couple had disappeared. He realized that it was Lord Varadaraja and
Perundevi Thayar who had come in the guise of the hunter couple. He stayed at Kanchi for
a while to assist Tiruk Kachi Nambi in his daily chores of service to Lord
Varadaraja.</p>
<p><strong>3)</strong> News came that Alavandar was very sick and he desired to meet with
Ilaya Perumal. Just as Tirukkachi Nambi and Alavandar arrived, they saw the funeral
procession of Alavandar. During the last rites, they noticed that three fingers of
Alavandar remained folded signifying three of his last unfulfilled wishes. As Ilaya
Perumal swore,</p>
<p>i ) that he would write a commentary on Veda Vyasa's Brahma Sutra,<br>
ii ) that he would perpetuate the memory of Vyasa and Parasara and<br>
iii ) that he would strive to propagate Visishtadvaita on the lines of the 4000 holy
collects of Alwars.<br>
The fingers unfolded one by one automatically and stretched out to normal position
signifying that these were his last wishes. Since he could not meet with Alavandar, he
returned to Kanchi without even going into the temple at Srirangam.</p>
<p><strong>4)</strong> Tirukkachi Nambi obtained from Lord Varadaraja the famous ' Six
Words ' and passed them on to Ilayalwar. The six words provided the guidelines for
Ilayalwar to follow. They were:</p>

<p>i ) that Lord Narayana is the Paramatma,<br>
ii ) that the individual souls (atma) were different from Paramatma,<br>
iii) that Prapatti is the means to attain salvation,<br>
iv) that the last remembrance of the Lord on the part of the departing soul was not
necessary,<br>
v) that Moksha can be obtained only on laying off the mortal coils (Videha Mukti) and<br>
vi) that Ilaya Perumal should take refuge at the feet of Periya Nambi.</p>
<p>Accordingly, he met with Periya Nambi at Madurantakam, where under the shade of Vakula
tree Periya Nambi performed Pancha Samskara to him. As he was initiated into the esoteric
of Dvaya Mantra at Madurantakam, the place came to be known as <em>"Dvayam Vilaindha
Tiruppathi"</em> (PPM) Both returned to Srirangam and did Kalakshepams on Brahma Sutra
etc. for sometime. It was at this time that Lord Ranganatha called him "Nammudaiyavar"
(He is ours).</p>
<p><br>
Read more about Ramanujas life on <a href="http://www.saranagathi.org/acharyas/ramanuja/life.htm">saranagathi.org</a></p>
</div>
</td>
<!-- Zwischenraum -->
<td width="30">&nbsp;</td>
<!-- Small-Index -->
<td width="230" valign="top">
<div class="padding" id="sidebar-a">
<div id="ueberschrift2">Index Shri</div>
<p><a href="../shri.html">Main site</a></p>
<p><a href="ramanuja.html"><strong>Ramanuja</strong></a></p>
<p><a href="contribution.html">Your contribution</a></p>
<p><a href="links.html">Links</a></p>

<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</td>
</tr>
</table>
<!-- Footer -->
<br>
<div id="footer">
<table width="800" border="0" cellpadding="20">
  <tr>
    <td><div id="copyright">Copyright © <a href="http://www.4sam.org">4sam.org</a></div></td>
    <td nowrap><div id="altnav">
      <div align="right">The Sampradayas: <a href="../index.html">Home</a> - <a href=
"../shri.html"><strong>Shri</strong></a> - <a href="../brahma.html">Brahma</a> - <a href=
"../kumara.html">Kumara</a> - <a href="../rudra.html">Rudra</a> - <a href=
"../gaudiya.html">Gaudiya</a></div>
    </div></td>
  </tr>
</table>
</div>
</div>
</body>
</html>
