<html>
<head>
<title>Bharat Bhumi - India</title>
</head>
<body bgcolor="#ffffff">
<table border=0 align="center">
<tr>
<td align="left"><h2 align="center"><img src="../../varias/thief.gif" width="214" height="102"></h2> 
      <div align="center"><a href="butter_16_jpg.htm"><font size="2" face="Comic Sans MS">Back</font></a><font size="2" face="Comic Sans MS"> 
        | <a href="../index.htm">Index</a> | <a href="butter_02_jpg.htm">Next</a></font><br>
        <br>
      </div></td>
</tr>

<tr>
<td align="center">
<br>
      <img src="../images/butter_01_india_jpg.jpg" border=0><br>
</td>
</tr>
</table>
</body>
</html>