<html>
<head>
<title>Libros para Colorear</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--

<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
//-->
</script>
</head>

<body bgcolor="#3366FF" background="../../images/fondaguaee.gif" text="#FFFF00" link="#00FF00" vlink="#FF9966" alink="#00FF00">
<p>&nbsp;</p>
<table width="607" height="1068" border="0" align="center" cellpadding="0" cellspacing="10" bgcolor="#3366FF">
  <!--DWLayoutTable-->
  <tr> 
    <td height="121" colspan="4" valign="top"><div align="center"><font face="Comic Sans MS"><img src="../../images/menu_foticos/smile.gif" name="smile1" width="21" height="19" id="smile1"><img src="../../images/menu_libos.gif" width="334" height="121"><img src="../../images/menu_foticos/smile.gif" name="smile2" width="21" height="19" id="smile2"></font></div></td>
  </tr>
  <tr> 
    <td height="65" colspan="2" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="41" valign="top"><div align="center"> 
        <p>&nbsp;</p>
        <p><font face="Comic Sans MS"><img src="../../images/kb.jpg" width="35" height="26"></font></p>
      </div></td>
    <td width="91" valign="top"><div align="center"> 
        <p>&nbsp;</p>
        <p><font face="Comic Sans MS"><img src="../../images/descargas.gif" width="88" height="21"></font></p>
      </div></td>
  </tr>
  <tr> 
    <td width="50" height="50" valign="top"><div align="center"> 
        <p><a href="../../images/kaliya/kaliya_index.htm"><img src="../../images/menu_foticos/kaliya.gif" width="50" height="50" border="0"></a></p>
      </div></td>
    <td width="425" valign="top"><blockquote> 
        <div align="center"> 
          <p><font face="Comic Sans MS">&middot; Sometiendo a la serpiente Kaliya</font></p>
        </div>
      </blockquote></td>
    <td valign="top"><p align="center"><font size="3" face="Comic Sans MS">576</font></p>
      </td>
    <td valign="top"><blockquote> 
        <div align="center"> 
          <p><a href="../../libros/kaliya_esp.zip"><img src="../../images/arrow.gif" width="23" height="18" border="0"></a></p>
        </div>
      </blockquote></td>
  </tr>
  <tr> 
    <td height="50"><div align="center"><font face="Comic Sans MS"><a href="../../images/avataras/jagannath/jagannatha_index.htm"><img src="../../images/menu_foticos/jagannatha.gif" width="50" height="50" border="0"></a></font></div></td>
    <td><div align="center"><font face="Comic Sans MS">&middot; La Aparici&oacute;n 
        del Se&ntilde;or Jagannatha&nbsp; &nbsp; </font></div></td>
    <td><div align="right"><font size="3" face="Comic Sans MS">3.241</font></div></td>
    <td><div align="center"><font face="Comic Sans MS"><a href="../../libros/Jagannatha_esp.zip"><img src="../../images/arrow.gif" width="23" height="18" border="0"></a></font></div></td>
  </tr>
  <tr> 
    <td height="50"><div align="center"><font face="Comic Sans MS"><a href="../avatars/Sacinandana.htm"><img src="../../images/menu_foticos/nimai.gif" width="50" height="50" border="0"></a></font></div></td>
    <td><div align="center"><font face="Comic Sans MS">&middot; Nimai - El Avatar 
        Dorado</font></div></td>
    <td><div align="right"><font face="Comic Sans MS">2.158</font></div></td>
    <td><div align="center"><font face="Comic Sans MS"><a href="../../libros/Nimai_esp.zip"><img src="../../images/arrow.gif" width="23" height="18" border="0"></a></font></div></td>
  </tr>
  <tr> 
    <td height="50"><div align="center"><font face="Comic Sans MS"><a href="../jiva_tattva/vamanadev_esp.htm"><img src="../../images/menu_foticos/vamana.gif" width="50" height="50" border="0"></a></font></div></td>
    <td><div align="center"><font face="Comic Sans MS">&middot; Vamanadeva </font></div></td>
    <td><div align="right"><font face="Comic Sans MS">1.450</font></div></td>
    <td><div align="center"><font face="Comic Sans MS"><a href="../../libros/Vamanadev_esp.zip"><img src="../../images/arrow.gif" width="23" height="18" border="0"></a></font></div></td>
  </tr>
  <tr> 
    <td height="50"><div align="center"><font face="Comic Sans MS"><a href="../jiva_tattva/vritrasura.htm"><img src="../../images/menu_foticos/vritrasura.gif" width="50" height="50" border="0"></a></font></div></td>
    <td><div align="center"><font face="Comic Sans MS">&middot; Vritrasura </font></div></td>
    <td><div align="right"><font face="Comic Sans MS">1.372</font></div></td>
    <td><div align="center"><font face="Comic Sans MS"><a href="../../libros/Vitrasura_esp.zip"><img src="../../images/arrow.gif" width="23" height="18" border="0"></a></font></div></td>
  </tr>
  <tr> 
    <td height="50"><div align="center"><font face="Comic Sans MS"><a href="../radharani/radharani_index.htm"><img src="../../images/menu_foticos/radha.gif" width="50" height="50" border="0"></a></font></div></td>
    <td><div align="center"><font face="Comic Sans MS">&middot; Las Cualidades 
        de Srimati Radharani</font></div></td>
    <td><div align="right"><font face="Comic Sans MS">1.039</font></div></td>
    <td><div align="center"><font face="Comic Sans MS"><a href="../../libros/radharani_esp.zip"><img src="../../images/arrow.gif" width="23" height="18" border="0"></a></font></div></td>
  </tr>
  <tr> 
    <td height="50"><div align="center"><font face="Comic Sans MS"><a href="../jiva_tattva/druva_maharaja.htm"><img src="../../images/menu_foticos/Dhruva.gif" width="50" height="50" border="0"></a></font></div></td>
    <td><div align="center"><font face="Comic Sans MS">&middot; Dhruva Maharaja</font></div></td>
    <td><div align="center"><font face="Comic Sans MS">984</font></div></td>
    <td><div align="center"><font face="Comic Sans MS"><a href="../../libros/druva_esp.zip"><img src="../../images/arrow.gif" width="23" height="18" border="0"></a></font></div></td>
  </tr>
  <tr> 
    <td height="50"><div align="center"><font face="Comic Sans MS"><a href="../jiva_tattva/afortunado_brahmana.htm"><img src="../../images/menu_foticos/brahmana.gif" width="50" height="50" border="0"></a></font></div></td>
    <td><div align="center"><font face="Comic Sans MS">&middot; El Afortunado 
        Brahmana</font></div></td>
    <td><div align="center"><font face="Comic Sans MS">747</font></div></td>
    <td><div align="center"><font face="Comic Sans MS"><a href="../../libros/afortunado_brahmana_esp.zip"><img src="../../images/arrow.gif" width="23" height="18" border="0"></a></font></div></td>
  </tr>
  <tr> 
    <td height="50"><div align="center"><font face="Comic Sans MS"><a href="../jiva_tattva/bharata.htm"><img src="../../images/menu_foticos/bharata.gif" width="50" height="50" border="0"></a></font></div></td>
    <td><div align="center"><font face="Comic Sans MS">&middot; Bharata Maharaja</font></div></td>
    <td><div align="center"><font face="Comic Sans MS">605</font></div></td>
    <td><div align="center"><font face="Comic Sans MS"><a href="../../libros/bharata_mh_esp.zip"><img src="../../images/arrow.gif" width="23" height="18" border="0"></a></font></div></td>
  </tr>
  <tr> 
    <td height="50"><div align="center"><font face="Comic Sans MS"><a href="../jiva_tattva/Hanuman/Hanuman.htm"><img src="../../images/menu_foticos/Hanuman.gif" width="50" height="50" border="0"></a></font></div></td>
    <td><div align="center"><font face="Comic Sans MS">&middot; Hanuman</font></div></td>
    <td><div align="center"><font face="Comic Sans MS">530</font></div></td>
    <td><div align="center"><font face="Comic Sans MS"><a href="../../libros/hanuman_esp.zip"><img src="../../images/arrow.gif" width="23" height="18" border="0"></a></font></div></td>
  </tr>
  <tr> 
    <td height="50"><div align="center"><font face="Comic Sans MS"><a href="../jiva_tattva/Indra_puerquito.htm"><img src="../../images/menu_foticos/Indra.gif" width="50" height="50" border="0"></a></font></div></td>
    <td><div align="center"><font face="Comic Sans MS">&middot; Una Historia de 
        Indra</font></div></td>
    <td><div align="center"><font face="Comic Sans MS">449</font></div></td>
    <td><div align="center"><font face="Comic Sans MS"><a href="../../libros/Indra_puerquito_esp.zip"><img src="../../images/arrow.gif" width="23" height="18" border="0"></a></font></div></td>
  </tr>
  <tr> 
    <td height="50"><div align="center"><font face="Comic Sans MS"><a href="../avatars/Krishna/govardhan/gopal_Govardhan.htm"><img src="../../images/menu_foticos/Govardhana.gif" width="50" height="50" border="0"></a></font></div></td>
    <td><div align="center"><font face="Comic Sans MS">&middot; Gopal y la Colina 
        de Govardhana</font></div></td>
    <td><div align="center"><font face="Comic Sans MS">204</font></div></td>
    <td><div align="center"><font face="Comic Sans MS"><a href="../../libros/Govardhan_esp.zip"><img src="../../images/arrow.gif" width="23" height="18" border="0"></a></font></div></td>
  </tr>
  <tr> 
    <td height="57" valign="top"> 
      <div align="center"> 
        <p><a href="../../images/devas/gopeshvar/gop_book_final_es.pdf"><img src="../../images/devas/gopeshvar/nav/home_gopeshwar.jpg" width="100" height="96"></a></p>
        <p>&nbsp;</p>
      </div></td>
    <td valign="top"><div align="center"><font face="Comic Sans MS"><a href="../../images/devas/gopeshvar/gop_book_final_es.pdf">&middot; Gopeshwar Mahadev</a></font></div></td>
    <td>56 MG</td>
    <td valign="top"><div align="center"><font face="Comic Sans MS"><a href="../../images/devas/gopeshvar/gop_book_final_es.pdf"><img src="../../images/arrow.gif" width="23" height="18" border="0"></a></font></div></td>
  </tr>
  <tr> 
    <td height="19" colspan="4" valign="top"><div align="center"> 
        <p>&nbsp;</p>
      </div></td>
  </tr>
  <tr> 
    <td height="129" valign="top"><p>&nbsp;</p>
      <p align="center"><font face="Comic Sans MS"><a href="para_bajar/winzip80.exe"><img src="../../images/menu_foticos/winzip.gif" name="winzip" width="19" height="23" border="0" align="absmiddle" id="winzip"></a></font></p></td>
    <td valign="top"><div align="center"> 
        <p align="center"><font color="#FFFFFF" size="2" face="Comic Sans MS">(Los 
          documentos estan originalmente en un formato compimido, por eso necesitaras 
          bajar e instalar un programa especial para desempararlos llamado <a href="para_bajar/winzip80.exe">WINZIP.EXE</a></font></p>
        <p align="center"><font color="#FFFFFF" size="2" face="Comic Sans MS">Si 
          necesitas ayuda escribe a infodamodara@googlemail.com </font></p>
        <p align="center"><font color="#FFFFFF" size="2" face="Comic Sans MS">HARI 
          BOLO!!!</font><font color="#0066FF" size="2" face="Comic Sans MS"> <img src="../../images/dandavats.gif" width="29" height="15"> 
          </font></p>
      </div></td>
    <td valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td valign="top"><div align="center"> 
        <p>&nbsp;</p>
        <p><font face="Comic Sans MS"><a href="para_bajar/winzip80.exe"><img src="../../images/arrow.gif" width="23" height="18" border="0"></a></font></p>
      </div></td>
  </tr>
  <tr> 
    <td height="39" colspan="4" valign="top"><div align="center">
        <p>&nbsp;</p>
        <p><font color="#FFFF00" size="1" face="Comic Sans MS">para regresar: 
          </font><font color="#FFFF00" face="Comic Sans MS"><a href="../../../index_02.htm"><img src="../../images/menu_foticos/vaqui.gif" width="40" height="34" border="1"></a></font></p>
      </div></td>
  </tr>
</table>
</body>
</html>
