<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	margin-top: 0px;
	text-align: center;
}
.Titulo {
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	color: #333;
}
.Titulo p {
	font-size: 20px;
	font-family: "Comic Sans MS", cursive;
	color: #900;
}
#centro {
	text-align: center;
}
.centro {
	text-align: center;
}
.centro {
	font-family: "Comic Sans MS", cursive;
}
.centro {
	font-size: 16px;
}
#apDiv1 {
	position:absolute;
	left:323px;
	top:297px;
	width:431px;
	height:163px;
	z-index:1;
}
body,td,th {
	color: #333;
	text-align: center;
}
.centro {
	text-align: center;
}
-->
</style></head>

<body>
<div></div>
<table width="960" height="412" border="0" align="center" cellspacing="0" class="centro">
  <tr>
    <td width="954" class="Titulo"><p class="Titulo"><img src="../images/audarya_a_t.jpg" name="tituloaudarya" width="1244" height="480" align="middle" id="tituloaudarya" /></p></td>
  </tr>
  <tr>
    <td><p>&nbsp;</p>
      <p class="centro">En Abril del 2011 el grupo de Artistas y Vaisnavas que participan en la pagina de Damodar les fue otorgado el Honor del premio Audarya por el servicio a los niños de Krishna. El premio fue otorgado a Radha Madan Gopal Devi Dasi, a Ganga Mata Devi Dasi, Mahamrita Devi Dasi, Prem Kumar das, Gourangi Devi Dasi, Atulananda Acarya, Padmavati Devi Dasi, y todos los que han participado en este proyecto.</p>
<p class="centro">El Premio fue entregado personalmente por varios niños, nuestro Gurudev Srila Bhakti Aloka Paramadvaiti Maharaja, </p>
      <p class="centro">y los Vaisnavas presentes. Muchas gracias a todos! Que gran Bendicion. Damodar ki jay!</p>
      <p class="centro"><a href="http://www.audarya-award.org/">http://www.audarya-award.org/</a></p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td height="164"><table width="200" border="0" align="center">
      <tr>
        <td><img src="../images/audaryaweb/102_7837a.jpg" width="521" height="347" /></td>
        <td><img src="../images/audaryaweb/102_7838a.jpg" width="521" height="347" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="164"><table width="200" border="0" align="center">
      <tr>
        <td><img src="../images/audaryaweb/102_7841a.jpg" width="521" height="347" /></td>
        <td><img src="../images/audaryaweb/102_7842a.jpg" width="521" height="347" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="164"><table width="200" border="0" align="center">
      <tr>
        <td><img src="../images/audaryaweb/102_7845a.jpg" width="521" height="347" /></td>
        <td><img src="../images/audaryaweb/102_7846a.jpg" width="521" height="347" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="164"><table width="200" border="0" align="center" class="centro">
      <tr>
        <td><img src="../images/audaryaweb/102_7849a.jpg" width="521" height="347" /></td>
        <td><img src="../images/audaryaweb/102_7853a.jpg" width="521" height="347" /></td>
      </tr>
    </table></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="200" border="0" align="center" class="centro">
  <tr>
    <td><img src="../images/audaryaweb/audarya award.jpg" width="1286" height="1600" align="middle" class="centro" /></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
