<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Lo Nuevo!</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
body {
	margin-top: 0px;
	text-align: center;
}
.style5 {
	font-family: "Comic Sans MS";
	font-size: 16px;
	color: #0000FF;
}
a:link {
	color: #FF0000;
}
a:visited {
	color: #FF0000;
}
a:active {
	color: #FF0000;
	text-align: center;
	font-size: 14px;
}
.style6 {
	font-size: 16px;
	font-family: "Comic Sans MS";
}
.style7 {
	font-family: "Comic Sans MS";
	font-size: 18px;
}
.style8 {color: #333333}
.style9 {color: #993300}
.style10 {font-family: "Comic Sans MS"; font-size: 16px; color: #993300; }
.style11 {color: #CC3300}
.style12 {font-family: "Comic Sans MS"; font-size: 16px; color: #333333; }
.style13 {color: #0000FF}
.style15 {font-family: "Comic Sans MS"; font-size: 18px; color: #333333; }
.style16 {color: #FF0000}
.style17 {color: #000000}
.style18 {
	font-family: "Comic Sans MS";
	font-size: 18px;
	color: #000000;
	text-align: center;
}
.style19 {
	font-family: "Comic Sans MS";
	font-size: 24px;
	color: #FF0000;
}
.style21 {font-family: "Comic Sans MS"; font-size: 18px; color: #CC0000; }
.centro {
	text-align: center;
}
.centro {
	text-align: center;
}
.centro {
	text-align: center;
}
Comic {
	font-family: "Comic Sans MS", cursive;
}
.centro tr td {
	font-family: "Comic Sans MS", cursive;
}
-->
</style>
</head>

<body>
<table width="175" height="220" align="center">
  <tr>
    <td><div align="center"><img src="../images/noticias/lo_nuevo.jpg" width="1106" height="396" class="centro"></div></td>
  </tr>
</table>
<table width="998" height="99" align="center" class="centro">
  <tr>
    <td width="262"><div align="center">
    <a href="../images/avataras/nimai/jharikandha/jharik_intro_es.html"><img src="../images/avataras/nimai/jharikandha/jharik.jpg" width="124" height="198" border="0"></a></td>
    <td width="724" class="centro">Cuando llego el otoño, Sri Caitanya Mahaprabhu, decidió ir a Vrindavan. En su camino a Vrindavan, el Señor Caitanya cruzo por el bosque de Jharikhanda, e hizo que todos los tigres, leones, elefantes, venados y aves que se encontró en el camino, cantaran los nombres de Krishna bailando dulcemente. <a href="../images/avataras/nimai/jharikandha/jharik_intro_es.html">&lt;&lt;&lt;Continua&gt;&gt;&gt;</a></td>
  </tr>
  <tr>
    <td><div align="center"><img src="../images/devas/gopeshvar/nav/home_gopeshwar.jpg" width="100" height="96" align="absmiddle" class="centro"></div></td>
    <td><span class="style18">Shiva en Vrindavan? Conoce la historia de Gopeshwar Mahadev. &lt;&lt;&lt;<a href="../images/devas/gopeshvar/gopeshvara_intro_es.htm">CLICK AQUI</a>&gt;&gt;&gt;&gt; </span></td>
  </tr>
  <tr>
    <td><img src="avatars/Krishna/govardh/nav/nue_gov.jpg" width="168" height="158"></td>
    <td><span class="style18">La historia de la colina de Govardhan ilustrada por Padmavati Dasi de Hungria. La recomandamos para niños de 6 años en adelante. &lt;&lt;&lt;<a href="avatars/Krishna/govardh/intro_govardh.htm">CLICK AQUI</a>&gt;&gt;&gt;&gt; </span></td>
  </tr>
  <tr>
    <td><a href="audaryadamodar.html"><img src="../images/tle_audarya_s_horz.gif" width="271" height="158" border="0"></a></td>
    <td>En Abril del 2011 el grupo de Artistas y Vaisnavas que participan en la pagina de Damodar les fue otorgado el Honor del premio Audarya por el servicio a los niños de Krishna. <a href="audaryadamodar.html">&lt;&lt;&lt;Continua&gt;&gt;&gt;</a></td>
  </tr>
</table>
<table width="1002" align="center" class="centro">
  <tr>
    <td width="262"><div align="center"><a href="../images/vanamv.esp.jpg"><img src="../images/vanam.v.sm.gif" width="112" height="132" border="0"></a><a href="../images/vanamv.esp.jpg"><img src="../images/vanam.v.gif" width="163" height="16" border="0"></a></div></td>
    <td width="728" class="centro"><div align="left"><span class="style21"><a href="../images/vanamv.esp.jpg">SORPRESA!------------------&gt;</a></span></div></td>
  </tr>
  <tr>
    <td><div align="center"><a href="ser_veg.htm"><img src="../images/carrot.jpg" width="70" height="237" border="0"></a></div></td>
    <td class="centro"><span class="style19"><a href="ser_veg.htm" title="center">Por Que Ser Vegetariano? </a></span></td>
  </tr>
</table>
<table width="1002" height="97" align="center">
  <tr>
    <td width="261"><div align="center"><a href="bhrigu/bhrigu_index.htm"><img src="../images/noticias/bhrigu.gif" width="260" height="154" border="0"></a></div></td>
    <td width="729"><p class="style15"><span class="style17">Mira esta linda  historia de Bhrigu Muni, Brahma, Vishnu, Siva y las tres modalidades </span><span class="style16">!</span></p>
    <p class="style18">&lt;&lt;<a href="bhrigu/bhrigu_index.htm">CLICK AQUI</a>&gt;&gt; </p></td>
  </tr>
  <tr>
    <td><a href="../images/krsnart/krsnabook/index.htm"><img src="../images/noticias/window.gif" width="260" height="154" border="0"></a></td>
    <td><p class="style15"><span class="style5">Nuestra ultima galeria de imagenes del libro Krishna Book <a href="../images/krsnart/krsnabook/index.htm">(Click en la foto a la izq&gt;&gt;&gt; &gt;&gt;&gt;&gt;)</a></span></p>    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="62" height="81" align="center">
  <tr>
    <td><div align="right"><a href="julanyatra.htm"><img src="../images/noticias/julan_yatra.gif" alt="Julan Yatra" width="260" height="154" border="0"></a></div></td>
  <td><p class="style15"><span class="style17">IMAGENES DEL FESTIVAL DE</span> <span class="style16">JULAN YATRA!</span></p>
    <p class="style18">&lt;&lt;<a href="julanyatra.htm">CLICK AQUI</a>&gt;&gt; </p>    <p class="style5 style9">&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td><div align="right"><a href="../images/minirathay/index.htm"><img src="../images/noticias/minirathay.gif" width="260" height="154" border="0"></a></div></td>
  <td><p class="style5 style9">Hola Amigos! Los invitamos a ver las imagenes de nuestro MINI Ratha Yatra celebrado en Berlin . Hecho por Niños para niños!!! </p>
    <p class="style10">Click en la foto a la izquierda!</p></td>
  </tr>
  <tr>
    <td><div align="right"><a href="../images/krsnart/sharma/index.htm"><img src="../images/noticias/hug.gif" width="176" height="136" border="0"></a></div></td>
  <td><span class="style5"><span class="style11">Galeria de uno de los mejores artistas Indues. B.G. Sharma&gt;&gt;&gt; nO te la pierdas!</span> <a href="../images/krsnart/sharma/index.htm">CLICK Aqui &gt;&gt;&gt;&gt; </a></span></td>
  </tr>
  <tr>
    <td><div align="right"><a href="prahlada/prahlada_index.htm"><img src="../images/noticias/nara.gif" width="192" height="136" border="0"></a></div></td>
  <td><p class="style12 style13">Por fin! La historia de Prahlada Maharaj y Narasimha Dev (ADVERTENCIA: Para Niños mayores de 8 años, acompañados por sus padres. </p>
    <p align="center" class="style12">&lt;&lt;&lt;&lt;<a href="prahlada/prahlada_index.htm">Click aqui</a>&gt;&gt;&gt;&gt;</p></td>
  </tr>
  <tr>
    <td><div align="right"><a href="../images/prahlada/artes/index.htm"><img src="../images/noticias/naraart.gif" width="100" height="95" border="0"></a></div></td>
    <td><span class="style6">Galeria de artes de Prahlada y Narasimha. <a href="../images/prahlada/artes/index.htm">Click foto </a></span></td>
  </tr>
  <tr>
    <td><div align="right"><a href="../images/prahlada/deidades/index.htm"><img src="../images/noticias/narasim.gif" width="119" height="136" border="0"></a></div></td>
    <td><span class="style5">Deidades de Narasimha En el mundo entero. <a href="../images/prahlada/deidades/index.htm">Click foto </a>...</span></td>
  </tr>
  <tr>
    <td><div align="right"><a href="../images/prahlada/deidades/india/index.htm"><img src="../images/noticias/narasindia.gif" width="260" height="154" border="0"></a></div></td>
    <td><span class="style6">Deidades de Narasimha al Sur de India. Click Foto... </span></td>
  </tr>
  <tr>
    <td><div align="right"><a href="http://www.lotorojo.net/fotografias/posters/index.htm" target="_self"><img src="../images/noticias/kloto.gif" width="260" height="154" border="0"></a></div></td>
    <td><span class="style5">Varias Imagenes de Krishna <a href="http://www.lotorojo.net/fotografias/posters/index.htm" target="_self">(de Loto rojo :) </a></span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><span class="style7">Y para que imprimas este pequeño laberinto... Encuentra a Krishna.... </span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><img src="../images/noticias/laverinto.gif" width="734" height="1004"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><div align="center" class="style7 style8">
      <p>... Y PRONTO tendremos muchas cosas mas, hasta entonces..... ;) </p>
      </div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><div align="center"><img src="../images/noticias/flute.gif" width="271" height="135"></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p align="center">&nbsp;</p>
</body>
</html>
