<html>
<head>
<title>Saktis y manifestaciones especiales de Krsna</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--


<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
//-->
</script>
</head>

<body bgcolor="#66CC33" text="#333333" link="#0000FF" vlink="#0000FF" alink="#0000FF">
<p>&nbsp;</p><table width="52%" border="0" align="center" cellspacing="5" bgcolor="#FFFFFF">
  <tr>
    <td><p align="center"><font face="Comic Sans MS" size="5" color="#0066FF">Saktis 
        y manifestaciones especiales del Se&ntilde;or</font></p>
      <p align="center">&nbsp; </p>
      <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="3">&middot; 
        Tulasi Devi <br>
        &middot; Yamuna<br>
        &middot; Ganga Devi<br>
        &middot; Siva<br>
        &middot; Brahma<br>
        &middot; Sarasvati<br>
        &middot; Durga<br>
        &middot; Bhumi<br>
        <a href="../images/devas/gopeshvar/gopeshvara_intro_es.htm">&middot; Gopesvara Mahadeva</a></font></p>
      <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><a href="../../Krishna/gopal_Govardhan.htm"><img src="../images/menu_foticos/Govardhana.gif" width="50" height="50" border="0"></a><br>
        <a href="../../Krishna/gopal_Govardhan.htm">&middot; Giriraja Govardhan</a> 
        </font></p>
      <p align="center"><font size="3" face="Verdana, Arial, Helvetica, sans-serif"><img src="avatars/Krishna/govardhan/condude.gif" width="100" height="113"></font></p>
      <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="3"> 
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="319" height="55">
          <param name="movie" value="avatars/Krishna/govardhan/under%20construction.swf">
          <param name="quality" value="high">
          <embed src="avatars/Krishna/govardhan/under%20construction.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="319" height="55"></embed></object>
        </font></p>
      </td>
  </tr>
</table>
</body>
</html>
