﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>4sam.org - The Key to understand the Theistic Vedanta</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="imagetoolbar" content="no">
<meta name="MSSmartTagsPreventParsing" content="true">
<meta name="description" content="The traditional Sampradayas of the Theistic Vedanta">
<meta name="keywords" content=
"vishnuism, vaishnava, vishnu, narayana, krishna, rama, brahma, kumara, shri, rudra, sampradaya, wva, gaudiya, chaitanya, theistic, vedanta">
<meta name="author" content="4sam">
<style type="text/css" media="all">
 @import url(../css/sam.css);
</style>

<style type="text/css">
 h4.c3 {text-align: left}
 p.c2 {text-align: left}
 div.c1 {text-align: center}
</style>

</head>
<body>
<div id="page-container">
<table width="800" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="117" height="50">
<div class="c1" id="header"><strong><a href="../index.html">Home</a></strong></div>
</td>
<td width="106">
<div class="c1" id="header1a"><strong><a href="../shri.html">Shri</a></strong></div>
</td>
<td width="149">
<div class="c1" id="header1b"><strong><a href="../brahma.html">Brahma</a></strong></div>
</td>

<td width="149">
<div class="c1" id="header1c"><strong><a href="../kumara.html">Kumara</a></strong></div>
</td>
<td width="130">
<div class="c1" id="header1d"><strong><a href="../rudra.html">Rudra</a></strong></div>
</td>
<td width="149">
<div class="c1" id="header2"><strong><a href="../gaudiya.html">Gaudiya</a></strong></div>
</td>
</tr>
<tr>
<td colspan="6"><img src="../images/headers/gaudiya.jpg" alt="Gaudiya" width="800" height=
"140"></td>
</tr>
</table>

<br clear="all">
<!-- Maintext -->
<table width="800" border="0" cellspacing="5" cellpadding="0">
<tr>
<td valign="top">

<div id="ueberschrift1">The Brahma Gaudiya Sampradaya</div>

<div id="ueberschrift3"><br> 
Sri Caitanya Mahaprabhu
</div>
<div class="padding" id="content">
  <p>The Lord advented Himself on the Phalgooni Purnima evening of 1407  Shakabda and it was by the will of the Lord there was a Lunar eclipse  on that evening. It is the custom of the Hindu public to take bath in  the Ganges or any other sacred river during the hours of eclipse and  chant the Vedic mantras for purification. When Lord Chaitanya was born  during the Lunar eclipse, the whole of India was roaring with holy  sound of Sri Hari or the Hare Krishna Mantra (<em>hare krishna hare krishna  krishna krishna hare hare, hare rama hare rama rama rama hare hare</em>).  These sixteen Names of the Lord are mentioned in many Puranas and  Upanishads and they are described as the Tarak Brahman Name of this age  (kali-yuga). <br>
It is recommended in the Shastras that offenseless chanting of these  holy names of the Lord can deliver a fallen soul from the material  bondage. There  are innumerable Names of the Lord both in India and outside and all of  them are equally good because all of them indicate to the Supreme  Personality of Godhead. </p>
  <p>This co-incidence of the Lord's appearance and occurrence of the  Lunar eclipse make it clear about the mission of the Lord. The mission  of the Lord was to preach the importance of chanting the holy names of  the Lord in this age of kali (quarrel). The present age is meant for  quarrel even on trifle things and therefore the Shastras have  recommended for this age a common platform of chanting the holy name of  the Lord. Accompanied by melodious music people can hold meetings for  glorifying the Lord in their respective languages and if such  performances are executed in an offenseless manner, it is sure and  certain that such persons will gradually attain spiritual perfection  without any effort to undergo any other rigid methods. In such meeting  every one, the learned and the fool, the rich and the poor, the Hindus  and Muslim, the Englishman and the Indian or the Chandala and the  Brahmin, all can give an aural reception to the transcendental sound  and thus purify the dust accumulated on the mirror of one's heart by  unwanted association of material surroundings. And to confirm the  Lord's mission all the people of the world will accept the holy name of  the Lord as the common platform for Universal religion of the mankind.  In other words the Advent of the Holy name took place along with the  Advent of Lord Sri Chaitanya Mahaprabhu.</p>
  <p>When the Lord was on the lap of His mother, the child would at once  stop crying as soon as the ladies surrounding Him chanted the holy name  with the clap of hands. The peculiar incidence was observed by the  neighbors of the Lord with awe and veneration. Sometimes the younger  ladies took pleasure in making the Lord crying and then stop him by  chanting the holy name. So from the very childhood the Lord began to  preach the importance of the holy name. Lord Sri Chaitanya was known as  Nimai in His early age. This name was given by His beloved mother  because the Lord took his birth underneath a Neem Tree in the courtyard  of His paternal house.</p>
  <p>When the Lord was offered solid foodstuff at the age of six months  in the Annaprashan ceremony, the Lord indicated His future activities.  It is a rule to offer the child at the time both coins and books to see  the future taste of the child. The Lord was offered both sides coins  and the Bhagavatam. But the Lord accepted Srimad Bhagavatam instead of  the coins.</p>
  <p>When He was five years old He was initiated for learning and He  showed Himself a naughty boy. And When He was a mere baby crawling on  the yard, one day it so happened that a snake appeared before the baby  and the Lord began to play with it. All the members of the house were  struck with fear and awe but after a little while the snake went away  and the baby was taken away by His mother. Sometime He was stolen by a  thief in order to take away His ornaments but the Lord took a pleasure  trip on the shoulder of the bewildered thief. The thief was searching  for a solitary place in order to rob the baby and it so happened that  the thief wondering hither and thither, arrived at last just before the  house of Jagganath Misra and he was afraid of being caught hold of. He,  therefore, dropped the baby at once and the anxious parents and  relatives were glad to see the lost child.</p>
  <p>Once upon a time a pilgrim Brahmin was received at the house of  Jagannath Misra and when the Brahmin was offering the food stuff to  Godhead, the Lord appeared before him and partook of the prepared  foodstuff. The eatables were rejected on being touched by a child and  the Brahmin again prepared the foodstuff. The next time the same  incidence happened. For the third time the same attempt was made and  the baby was forcibly made to go asleep at night within the room. At  about 12 in the night when all the members of the house were fast  asleep within the closed room, the pilgrim Brahmin offered his prepared  food stuff to his Deity and in the same way, the baby Lord appeared  before the pilgrim and spoiled his offerings. The Brahmin again began  to cry but as every one was fast asleep nobody could reply. At that  time child Lord appeared before the fortunate pilgrim Brahmin and  disclosed His identity as Krishna Himself. The Brahmin was forbidden to  disclose the incidence and the baby went back to the lap of his mother  as fast asleep.</p>
  <p>There are many such incidences in His childhood life. As a naughty  boy sometimes He used to tease the orthodox Brahmins who used to take  bath in the Ganges. When they complained to His father the boy appeared  before the father as if just coming from the School. And at the bathing  Ghat he used to play jokes with the neighboring girls who were engaged  in the worship of Shiva with hope of getting good husband. That is a  practice amongst the unmarried girls in the Hindu family. While engaged  in such worship the Lord as a naughty boy appeared before them and said  "My dear sisters, please give me all the offerings you have just  brought for Lord Shiva. Lord Shiva is my devotee and Parvati is my maid  servant. If you worship Me the Lord Shiva and all other demigods will  be more satisfied." Some of them refused to obey the naughty Lord and  He would curse them that on refusal she would be married with an old  man with seven children by his previous wife. The girls out of fear and  sometimes out of love also would offer Him all materials and then the  Lord would bless them with assurance that they would have very good  young husband and that they would be mother of dozens of children.  These blessings would enliven the girls but they used to complain the  incidence to their respective mothers.</p>
  <p>In this way the Lord passed His early childhood and when He was just  sixteen years old He started His own Chatuspathi (village school  conducted by a learned Brahmin) And in the school teachings, He would  simply explain Krishna even in the readings of grammar. Srila Jiva  Goswami in order to please the Lord had later on composed a grammer in  Sanskrit in which all the rules of the grammar are examplified with the  holy names of the Lord. This grammar is still current and is known as  "Harinamamrita Vyakaran" and is prescribed by the syllabus of Sanskrit  Schools in Bengal till now.</p>
  <p>During this time a great Kashmiri scholar of the name Keshav  Kashmiri came to Navadvipa to hold meetings on the discourse of  Shastras. The Kashmiri Pandit was a champion scholar and he had  travelled all the places of learning in India. At last he came to  Navadvipa to contest the learned Pandits there. The Pandits of  Navadvipa decided to put forward Nimai Pandit (Lord Chaitanya) before  the Kashmiri Pandit thinking it wise if Nimai Pandit was defeated they  would have another chance with a plea that Nimai Pandit was a boy only.  And if the Kashmiri Pandit was defeated then they would be more  glorified because people will know that a boy of Navadvipa defeated  such a champion scholar of all India repute. And it so happened that  Nimai Pandit met the Kashmiri Pandit while strolling on the bank of the  Ganges. The Lord requested the Kashmiri Pandit to compose a Sanskrit  verse in praise of the Ganges and the Pandit within a short time  composed a verse of 100 slokas in praise of the mother Ganges. He  recited the verses like storm and showed sufficient strength of his  vast learning. Nimai Pandit also at once took by heart all the slokas  without deviation of a line. He quoted the 64th sloka and pointed out  some deficiencies in the calculation of retorhical and literary  irregularities. He particularly pointed out one word bhavani bharta  and pointed out that this word coveys opposite meaning. Bharani means  the wife of Shiva and who else can be Her Bharta or husband. In this  way he pointed out several discrepancies in one sloka and the Kashmiri  Pandit was struck with wonder. He was astonished as to how a student of  grammar could point out such literary mistakes of an erudite scholar.  The matter was ended prior any public meeting and the news was spread  all over Navadvipa like wild fire. At last Keshav Kashmiri was ordered  in a dream by the goddess of learning to submit before the Lord and the  Kashmiri Pandit became a follower of the Lord.</p>
  <p>The Lord  began to  preach the congregational chanting of the Holy Name of the Lord at  Navadvipa. Some of the Brahmins became envious of His popularity and  they put many hindrances on His path. At last such Brahmins complained  the matter before Muslim Magistrate at Navadvipa. Bengal was then  governed by Pathans and the Governor of the Province was Nawab Hussain  Shah. The Muslim Magistrate of Navadvipa took up the complaints, of the  Brahmins, seriously and at first he warned the followers of Nimai  Pandit not to chant loudly the Name of Hari. But Lord Chaitanya asked  His followers to disobey the orders of the Kazi and they went on with  their Samkirtan Party as usual. The Magistrate then sent constables and  broke some of the Mridangas where Samkirtan was taking place. When  Nimai Pandit heard this incidence he organised a civil disobedience  movement at Navadvipa. He is the pioneer of civil disobedience movement  in India for the right cause. He organised a procession of one lac of  men with thousands of Mridangas and Karatals and the procession passed  over the roads of Navadvipa without any fear of the Kazi who issued the  order. At last the party reached the house of the Kazi who went  upstairs out of fear of the mass movement. The men, assembled there at  the house of Kazi, showed haughty temper but the Lord asked them to be  peaceful. <br>
    At this the Kazi came down and pacified the Lord by addressing Him as  his nephew. He said that Nilambar Chakrabarty was called by him as  Chacha or the uncle and as such Srimati Sachidevi the mother of Nimai  Pandit became his sister. He asked Nimai Pandit whether a sister's son  can be angry upon his maternal uncle? The Lord replied that rightly the  Kazi was his maternal uncle but when the nephew is a guest at the house  of his maternal uncle why he shall not be well received. In this way  the whole thing was mitigated and there was a long discussion on Koran  and Hindu Shastras between the two learned scholars. The question of  cow killing was also raised by the Lord and they were properly replied  with reference to the order of the Koran. The kazi also questioned the  Lord about cow sacrifice in the Vedas and the Lord replied that  sacrifice of cow mentioned in the Vedas is not cow-killing. In that  sacrifice an old bull or cow is sacrificed to give it fresh younger  life by the power of Vedic Mantras. In the Kali-yuga such cow sacrifice  is forbidden on account of absence of such learned Brahmin able to  conduct such sacrifice. In the Kaliyuga, therefore, all Yajnas are  forbidden because they are useless attempt by the foolish men. In the  Kaliyuga only the Samkirtan yajna is recommended for all practical  purposes. The Kazi was convinced and he became a follower of the Lord.  He declared thence forward no body will put hinderances in the  Samkirtan Movement started by the Lord. The Kazi of Navadvipa has left  his will for his future descendants that nobody would hinder the  Samkirtan Movement started by the Lord. The Kazi's crematorium is still  existent within the area of Navadvipa and all Hindu pilgrims go there  to show their respects to the Kazi's Graveyard. The Kazi's descendants  are residents of that place but they never objected Samkirtan even  during the Hindu Moslem riot days.</p>
  <p>Read the full text on <a href="http://vrindavan.org/English/Caitanya-life.html">vrindavan.org</a></p>
</div>
</td>
<!-- Zwischenraum -->
<td width="30">&nbsp;</td>
<!-- Small-Index -->

<td width="230" valign="top">

<div id="ueberschrift2">Index Gaudiya</div>
<div class="padding" id="sidebar-a"><p><a href="../gaudiya.html">Main site</a></p>
  <p><a href="caitanya.html">Caitanya</a></p>
  <p><a href="letter-sampradaya.html">Gaudiya-Guru is teaching about the 4 Sampradayas</a></p>
  <p><a href="phylosophy.html">Background and Philosophy</a></p>
  <p><a href="contribution.html">Your Contribution</a></p>
  <p><a href="links.html">Links</a></p>
  <p>&nbsp;</p>
</div>
</td>
</tr>
</table>
<!-- Footer -->
<br>
<div id="footer">
<table width="800" border="0" cellpadding="20">
  <tr>
    <td><div id="copyright">Copyright © <a href="http://www.4sam.org">4sam.org</a></div></td>
    <td nowrap><div id="altnav">
      <div align="right">The Sampradayas: <a href="../index.html">Home</a> - <a href=
"../shri.html">Shri</a> - <a href="../brahma.html">Brahma</a> - <a href=
"../kumara.html">Kumara</a> - <a href="../rudra.html">Rudra</a> - <a href=
"../gaudiya.html"><strong>Gaudiya</strong></a></div>
    </div></td>
  </tr>
</table>
</div>
</div>
</body>
</html>
