﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>4sam.org - The Key to understand the Theistic Vedanta</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="imagetoolbar" content="no">
<meta name="MSSmartTagsPreventParsing" content="true">
<meta name="description" content="The traditional Sampradayas of the Theistic Vedanta">
<meta name="keywords" content=
"vishnuism, vaishnava, vishnu, narayana, krishna, rama, brahma, kumara, shri, rudra, sampradaya, wva, gaudiya, chaitanya, theistic, vedanta">
<meta name="author" content="4sam">
<style type="text/css" media="all">
 @import url(../css/sam.css);
</style>

<style type="text/css">
 h4.c3 {text-align: left}
 p.c2 {text-align: left}
 div.c1 {text-align: center}
</style>

</head>
<body>
<div id="page-container">
<table width="800" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="117" height="50">
<div class="c1" id="header"><strong><a href="../index.html">Home</a></strong></div>
</td>
<td width="106">
<div class="c1" id="header1a"><strong><a href="../shri.html">Shri</a></strong></div>
</td>
<td width="149">
<div class="c1" id="header1b"><strong><a href="../brahma.html">Brahma</a></strong></div>
</td>

<td width="149">
<div class="c1" id="header1c"><strong><a href="../kumara.html">Kumara</a></strong></div>
</td>
<td width="130">
<div class="c1" id="header1d"><strong><a href="../rudra.html">Rudra</a></strong></div>
</td>
<td width="149">
<div class="c1" id="header2"><strong><a href="../gaudiya.html">Gaudiya</a></strong></div>
</td>
</tr>
<tr>
<td colspan="6"><img src="../images/headers/gaudiya.jpg" alt="Gaudiya" width="800" height=
"140"></td>
</tr>
</table>

<br clear="all">
<!-- Maintext -->
<table width="800" border="0" cellspacing="5" cellpadding="0">
<tr>
<td valign="top">

<div id="ueberschrift1">The Brahma Gaudiya Sampradaya</div>

<div id="ueberschrift3"><br> 
Background and Philosophy of Sri Caitanya Mahaprabhu</div>
<div class="padding" id="content"><p align="left">In the teachings of Karabhajana Rsi we find mention of the different incarnations for different ages (yugavataras). In Dvapara-yuga, the yugavatara is mentioned as follows:</p>
  <p align="center">dvapare bhagavan syamah <br>
    pita-vasa nijayudhah <br>
    srivatsadibhir ankais ca <br>
    laksanair upalaksitah<br>
  </p>
  <p align="left">In Dvapara-yuga, Lord Krsna appears with the  color of a dark rain cloud, wearing lightning-colored garments. He is  decorated with beautiful ornaments. His chest bears the mark of  Srivatsa, and He carries His own weapons.</p>
  <p align="left">After the description of the yugavatara of Dvapara-yuga, Karabhajana Rsi mentions the kali-yugavatara:</p>
  <p align="center">iti dvapara urv-isa <br>
    stuvanti jagad-isvaram <br>
    nana-tantra-vidhanena <br>
    kalav api tatha srnu</p>
  <p align="left">He says, "0 King, up to Dvapara-yuga, I have  finished describing the incarnations for different ages who come to  remind the people of the most appropriate duty for their age. They come  and tell us, 'If you do this, you will get the greatest benefit.' O  King, after the Dvapara age is finished, the age of Kali comes. The  incarnation for the age of Kali has been mentioned in many places in  the scriptures, and now I am just going to explain that information to  you." (S.B. 11.5.31)</p>
  <p align="left">Then he says:</p>
  <p align="center">krsna-varnam tvisakrsnam<br>
    sangopangastra parsadam<br>
    yajnaih sankirtana prayair<br>
    yajanti hi su-medhasah</p>
  <p align="left">In a suppressed way, this verse explains the advent of Sri Caitanya Mahaprabhu. The ordinary meaning of krsna-varnam is "of a black color." But tvisakrsnam means "His luster is not black." Accompanied by His associates, He is worshiped by the process of sankirtana, the chanting of the holy name of Krsna, and those of sharp intellect will perform this kind of worship.</p>
  <p align="left"><br>
    <strong>Golden Gift of the Golden Lord</strong></p>
  <p align="left">Jiva Goswami explains the meaning of this verse in his own parallel verse:</p>
  <p align="center">antah krsnam bahir gauram<br>
    darsitangadi-vaibhavam<br>
    kalau ankirtanadyai sma<br>
    krsna-caitanyam asritah</p>
  <p align="left">"I take shelter of Sri Krsna Caitanya Mahaprabhu,  who is outwardly of a golden complexion, but is inwardly Krsna Himself.  In this age of Kali, He displays His expansions while performing  congregational chanting of the holy name of Krsna. That He is blackish  within means that internally He is Krsna; that He is golden without  means that He has accepted the mood of Srimati Radharani. In the age of  Kali, that Golden Lord is seen accompanied by His expansions,  associates, and intimate devotees performing sankirtana."</p>
  <p align="left">Someone may argue that the meaning of krsna-varnam is  that His color is black and His luster is also black. But how is this  possible? That would be redundant. The conjunction between the words tvisa and akrsnam mean that His color is krsna, black, but His luster is akrsna:  not black. Then, someone might say, "Not black does not necessarily  mean golden. Why should it mean golden?" The answer is found in Srimad-Bhagavatam.</p>
  <p align="left">Once, Vasudeva sent the astrologer-priest Garga Rsi  to Vrndavana to perform the name-giving ceremony for Krsna. At that  time, Garga Rsi came to the house of Nanda Maharaja and explained that  Vasudeva had sent him. He said, "Your child is now a little grown up  and the name-giving ceremony must be performed." At that time, he spoke  the following verse:</p>
  <p align="center">asan vamas trayo hy asya <br>
    grhnato 'nuyugam tanuh<br>
    suklo raktas tatha pita<br>
    idanim krsnatam gatah<br>
  </p>
  <p align="left">In past incarnations, this boy has appeared with  different complexions: white, red, and gold, according to the  particular age in which He appeared. Now He has assumed this blackish  color."</p>
  <p align="left">He said, "Krsna comes in a white color in  Satya-yuga, red in Treta-yuga, and He also comes with a golden  complexion. Now in this Dvapara-yuga He has come in a black color." So  the reference to the golden color (pita) is found here, because  only that color has been left for this present age of Kali. There is  another reference to this golden color in the Upanisads: yada pasya pasyate rukma varnam: "Krsna, the Supreme Brahman, appears in a golden form." Rukma varnam means golden. And here also, non-black means golden.</p>
  <p align="left">Krsna wanted to come as the incarnation for this age  of Kali, as well as to fulfill His promise in Vrndavana: "I shall chant  the glory of the gopis, especially of Radharani. I shall chant Her name. Her glory, and roll in the dust of the earth!" But Radharani said, "\  won't allow Your body to roll in the dust of this earth. I shall cover  You with My luster." Both the mood as well as the luster of Radharani  capture Krsna when He comes here in Kali-yuga. And this does not occur  in all Kali-yugas, but only in a special Kali-yuga.</p>
  <p align="left">In all the days of Brahma, in every yuga, the yugavatara comes,  but Krsna appears only once in a day of Brahma, or once every 4.3  billion years. At that time, the Original Personality of Godhead (svayam bhagavan)  appears along with His abodes, Vrndavana and Navadwipa. And Krsna and  Mahaprabhu do not come here alone, but They come with Their  paraphernalia and suitable companions.</p>
  <p align="left"><br>
    <strong>Sweetness Tasting Itself</strong></p>
  <p align="left">And in this age of Kali, He performs a double function: He preaches nama-sankirtana, and more important. He assumes the mood of Radharani to taste His own sweetness, rasa. He is rasa Himself. Krsna thinks, "What is the intensity of the finest rasa  in Me? I would like to taste that." But only devotees can taste that,  so He took the position of Radharani to taste Himself as Krsna, the  central final and perfect abode of rasa. Only Radharani can taste the maximum rasa,  so He has to take Her nature, Her mood and temperament to taste His own  intrinsic ecstasy. For that reason He descended. His first duty was to  spread nama-sankirtana, and the secondary, internal, private duty was to perform bhajana-vibhajan,  to taste His own intrinsic ecstasy in the mood of Radharani. In Puri,  with Ramananda Raya, Svarupa Damodara, and other intimate associates.  He tasted that great ocean of union in separation continuously for  twelve years. In His last twelve years. He passed His time only in the  process of tasting that mellow.</p>
  <p align="left">That incarnation is generally worshiped by sankirtana. Without sankirtana, Gauranga and His paraphernalia cannot be worshiped. He is the propounder of sankirtana, He loves sankirtana, and He gets satisfaction only by sankirtana. Only those who have sufficient merit (sukrti-van),  will worship Him by this process. The common mob cannot join this  campaign. Those who have good guidance internally, good fortune, can  catch the very gist of truth and engage in this process of nama-sankirtana.</p>
  <p align="left"><br>
    <strong>Love is Supreme</strong></p>
  <p align="left">A rubbish-brain cannot  detect what is right or wrong, or how precious this is. He cannot  understand or follow this higher line of thought. A man should be  judged by his ideal, his aspiration for higher things. If the ideal is  great, the man is great. What should be the highest ideal? Love. Love  is the supreme thing. It is the most rare and precious thing. Divine  love and beauty is the highest thing ever known to the world, and those  who can catch this are really possessed of good intellect (su-medhasah). And one who possesses this highest ideal should be considered to be a man of higher order. He alone can understand and practice sankirtana. He alone can take to this path, this process of satisfying the Supreme Being by chanting the holy name of the Lord. </p>
  <p align="left"><br>
    <strong>The Hidden Incarnation</strong>
  
  <p align="left"> This is mentioned in the Srimad-Bhagavatam, as well as in the Mahdbharata and other Vedic scriptures. Karabha-jana Rsi, the last of the nine great yogis,  has given us a clue to understand Sri Caitanya Mahaprabhu as the  special incarnation for the age. He has mentioned the incarnation for  this age of Kali in a mystic way. We may think, why has this not been  described very plainly? So many avatdras are clearly described, but when Srimad-Bhagavatam  describes Sri Caitanya Mahaprabhu as the incarnation for the age of  Kali, it is discussed in a mystic way. The answer is found in the  teachings of Prahlada Maharaja, who says, "0 Lord, one of Your  names is Triyuga, meaning one who incarnates in three ages—Satya,  Treta, and Dvapara—but not in Kali. And why? Because the incarnation  for the age of Kali is in disguise (channah kalau yad abhavas tri-yugo 'tha sa tvam)." </p>
  <p align="left">Here we find the key to this mystic way of representing Sri Caitanya Mahaprabhu to the fortunate and intelligent circle (su-med-hasah), that ordinary people may not have any clue.</p>
  <p align="center">dhyeyam sada paribhava-ghnam abhista-doham<br>
    tirthaspadam siva-virinci-nutam saranyam<br>
    bhrtyarti-ham pranata-pala bhavabdhi-potam<br>
    vande maha-purusa te caranaravindam<br>
  </p>
  <p align="left">"0 Mahaprabhu, Your  lotus feet are the highest object of meditation, for they not only  destroy the pain of material existence, but they bestow the greatest  fulfillment to all souls who take shelter beneath them. Your lotus feet  even purify all saintly persons and holy places. Lord Siva and Lord  Brahma aspire to take shelter beneath Your lotus feet. 0 Mahaprabhu,  You give shelter to all who simply bow down before You. You relieve all  the miseries of Your surrendered servants. In the grand ship of Your  lotus feet, we can cross over this ocean of material miseries. 0  Mahaprabhu, I bow down before Your lotus feet."</p>
  <p align="left"> After mentioning the incarnation of Godhead for the age of Kali, Srimad-Bhdgavatam suddenly begins this song in praise of that great yugavatara, Sri Krsna Caitanya Mahaprabhu. With a grand voice the Bhagavatam has come to sing the praise of that guide for Kali-yuga. This follows the verse which hints at the avatara of Kali-yuga. Krsna-varnam  means one who is always describing Krsna, who always has on his lips  the words "Krsna, Krsna, Krsna." Another meaning of this expression is  "One who is Krsna Himself, but whose luster is not black." If we look  deeply, we shall find that hidden beneath His golden luster is the  blackish body of Krsna. With His own paraphernalia He has come to this  plane, and service to Him is performed only by sankirtana, divine sound in mass prayer. By that symptom we can recognize His divine position.</p>
  <p align="left"> Sri Caitanya Mahaprabhu is a hidden incarnation; He comes in disguise. Such an avatara is worshiped by the divinely intellectual. In this way, the Srimad-Bhagavatam first  describes that uncommon, extraordinary personality, Sri Caitanya  Mahaprabhu, in a mystic way and then proclaims His nobility and His  greatness.</p>
  <p align="left"> The Srimad-Bhagavatam  explains, "That same personality who came as Ramacandra and Krsna has  again appeared. He has come to direct you to the real fulfillment of  life. He is drawing the sweetest nectar from above for the sake of  everyone. Only meditate on Him and all your troubles will be finished.  He is the agent purifying all the holy places of pilgrimage and great  saintly persons by His touch, by His sankirtana, by His drawing  the highest things down from the highest plane. And even Brahma and  Siva, puzzled by His noble gift, will begin to praise Him. They will  eagerly aspire to take shelter under His lotus feet in surrender. The  pains of all who come to serve Him will be removed, and their inner  necessities will be fulfilled. And He will take care of those who take  shelter of Him; they will be given protection as well as everything  they may need. In this world where mortality rules, where we are  continually experiencing the undesirable changes of repeated birth and  dea  th, in this area where no one wants to live, a great ship will come for  us and take us within and carry us away from this unpleasant position.  Let us fall at the feet of that great personality who comes to give the  highest nectar." The Srimad-Bhagavatam continues:</p>
  <p align="center">tyaktvasu-dustyaja-surepsita-rajya-laksmim<br>
    dharmistha arya-vacasa yad agad aranyam<br>
    maya-mrgam dayitayepsitam anvadhavad<br>
    vande maha-purusa te caranaravindam</p>
  <p align="left">"0 Supreme Lord, You  gave up the goddess of fortune and Her great opulence, which is most  difficult to abandon, and is sought after even by the gods. In order to  perfectly establish the principles of religion. You left for the forest  to honor the brahmana's curse. To deliver the sinful souls who  chase illusory pleasures. You search after them and award them Your  devotional service. At the same rime. You are engaged in search of  Yourself, in search for Sri Krsna: reality the beautiful."</p>
  <p align="left">Srila Visvanatha  Cakravarti Thakura has given his explanation that although it seems  that this verse applies to Lord Ramacandra, who left His kingdom and  went with Sitadevi to the forest to discharge the duties designed by  His father, this also applies to Sri Caitanya Mahaprabhu. Visvanatha  Cakravarti Thakura has drawn out the internal meaning of this verse and  applied it in the case of Caitanya Mahaprabhu. Tyakva su-dustyaja-surepsita-raj ya-laksmim  means He left imperial prosperity which is hard to abandon. Generally  we find this in the case ot Lord Ramacandra, but Visvanatha Cakravarh  Thakura says that surepsita-rajya-laksmim means the valuable devotional  company of Visnupriya-devi. That may not appear to be a materially big  thing, but the dedication that Visnupriya has shown in Her heart for  Sriman Mahaprabhu is greater than any imperial standard. And He had to  leave that behind. Such a standard of sacrifice and service is never  found even among the great society of the gods. For the sake of the  public welfare He had to ignore the serving, loving attitude of  Visnupriya.</p>
  <p align="right"><strong>Swami B.R. Shridhara Maharaja</strong></p>
  <p><a href="http://www.wva-vvrs.org/books/PDF/golden_volcano_of_divine_love.PDF" target="_top"><br>
    Read more</a> about Sri Caitanya and His teachings of spiritual love.</p>
</div></td>
<!-- Zwischenraum -->
<td width="30">&nbsp;</td>
<!-- Small-Index -->

<td width="230" valign="top">

<div id="ueberschrift2">Index Gaudiya</div>
<div class="padding" id="sidebar-a"><p><a href="../gaudiya.html">Main site</a></p>
  <p><a href="caitanya.html">Caitanya</a></p>
  <p><a href="letter-sampradaya.html">Gaudiya-Guru is teaching about the 4 Sampradayas</a></p>
  <p><a href="phylosophy.html"><strong>Background and Philosophy</strong></a></p>
  <p><a href="contribution.html">Your Contribution</a></p>
  <p><a href="links.html">Links</a></p>
  <p>&nbsp;</p>
</div></td>
</tr>
</table>
<!-- Footer -->
<br>
<div id="footer">
<table width="800" border="0" cellpadding="20">
  <tr>
    <td><div id="copyright">Copyright © <a href="http://www.4sam.org">4sam.org</a></div></td>
    <td nowrap><div id="altnav">
      <div align="right">The Sampradayas: <a href="../index.html">Home</a> - <a href=
"../shri.html">Shri</a> - <a href="../brahma.html">Brahma</a> - <a href=
"../kumara.html">Kumara</a> - <a href="../rudra.html">Rudra</a> - <a href=
"../gaudiya.html"><strong>Gaudiya</strong></a></div>
    </div></td>
  </tr>
</table>
</div>
</div>
</body>
</html>
